
header
  position: sticky
  top: 0
  z-index: 2
  padding: 0.5rem 1rem
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  #headerStart
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    gap: 1rem
    
main
    .error
        align-self: stretch
        padding: 1rem
    md-list
        md-list-item img
            clip-path:circle(50%)
    ##{idFabAdd}
        position: fixed
        right: 1rem
        bottom: 1rem

aside.app-snackbar
  box-sizing: border-box
  position: fixed
  bottom: 4rem
  left: 0
  margin: 1rem
  width: calc(100% - 2 * 1rem)
  padding: 1rem
  --md-elevation-level: 1