
form
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem
    > *
        align-self: stretch
    details.app-attribution
        display: flex
        flex-direction: column
        summary
          padding: 1rem
          position: relative
          list-style: none
          display: flex
          flex-direction: row
          justify-content: space-between
          align-items: center
    .app-form-actions
        display: flex
        flex-direction: row
        justify-content: flex-end
        gap: 0.5rem


##{idFigurePhoto}
  figcaption
    text-transform: lowercase

##{idLabelPhoto}
  text-align: center
  align-self: center
  
##{idImgPhoto}
  clip-path: circle(50%)