
document.getElementById(#{fvId subscribedV}).onchange = function (e) {
  
  if (this.selected) {

    Notification.requestPermission().then(function (permission) {
      if (permission === 'granted') {

	document.getElementById(#{idFormContentWrapper}).appendChild(progress());
	
        navigator.serviceWorker.ready.then((registration) => {
	  registration.pushManager.getSubscription().then(function (subscription) {
	    
	    if (subscription) {
	      
	      const s = subscription.toJSON();
	      document.getElementById(#{fvId endpointV}).value = s.endpoint;
	      document.getElementById(#{fvId p256dhV}).value = s.keys.p256dh;
	      document.getElementById(#{fvId authV}).value = s.keys.auth;
	      e.target.form.submit();
	      
	    } else {
	      
	      registration.pushManager.subscribe({
		userVisibleOnly: true,
		applicationServerKey: new Uint8Array(#{toJSON applicationServerKey})
	      }).then((subscription) => {
		const s = subscription.toJSON();
		document.getElementById(#{fvId endpointV}).value = s.endpoint;
		document.getElementById(#{fvId p256dhV}).value = s.keys.p256dh;
		document.getElementById(#{fvId authV}).value = s.keys.auth;
		e.target.form.submit();
	      });
	      
	    }
	    
	  });
	});
	
      }
    });
    
  } else {
    
    e.target.form.submit();
    
  }
};

progress = function () {
  const progress = document.createElement('md-circular-progress');
  progress.setAttribute('indeterminate','');
  progress.style.position = 'absolute';
  progress.style.top = 0;
  progress.style.right = 0;
  progress.style.bottom = 0;
  progress.style.left = 0;
  progress.style.margin = 'auto';
  return progress;
};
