
header
  position: sticky
  top: 0
  z-index: 1
  padding: 0.5rem 1rem
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  #headerStart
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    gap: 1rem
    
main
  display: flex
  flex-direction: column
  gap: 1rem
  md-tabs
    z-index: 0
  ##{idPanelDetails}
    margin: 0 2rem
    .error
      align-self: stretch
      padding: 1rem
    dl
      dt + dd
        margin-bottom: 1rem

    aside.app-snackbar
      box-sizing: border-box
      position: fixed
      bottom: 0
      left: 0
      margin: 1rem
      width: calc(100% - 2 * 1rem)
      padding: 1rem
      --md-elevation-level: 1