
function saveSubscription (subscription) {

  const subscr = JSON.parse(JSON.stringify(subscription));
  subscr.user = #{rawJS userId};
  
  fetch('@{MyDoctorNotificationsR pid uid did}', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(subscr)
  }).then(function (response) {
    if (!response.ok) {
      throw new Error('Bad status code from server.');
    }
    return response.json();
  }).then(function (responseData) {
    if (!(responseData.data && responseData.data.success)) {
      throw new Error('Bad response from server.');
    }
  }); 
};

function subscribeToPushService (registration) {
  return registration.pushManager.getSubscription().then(function (subscription) {
    if (!subscription) {
      return registration.pushManager.subscribe({
	userVisibleOnly: true,
	applicationServerKey: new Uint8Array(#{toJSON applicationServerKey})
      });
    } else {
      return subscription.unsubscribe().then(function (success) {
	return registration.pushManager.subscribe({
	  userVisibleOnly: true,
	  applicationServerKey: new Uint8Array(#{toJSON applicationServerKey})
	});
      });
    }
  });
};

document.getElementById(#{fvId v}).onchange = function (e) {
  
  if (this.selected) {
    navigator.serviceWorker.ready.then(function (registration) {
      return Notification.requestPermission().then(function (permission) {
	if (permission === 'granted') {
	  return subscribeToPushService(registration);
	}
      });
    }).then(function (subscription) {
      saveSubscription(subscription);
    });
  } else {
    navigator.serviceWorker.ready.then(function (registration) {
      return registration.pushManager.getSubscription().then(function (subscription) {
	if (subscription) {
	  return subscription.unsubscribe().then(function (success) {
	    
	    return fetch(`@{MyDoctorNotificationsR pid uid did}?endpoint=${subscription.endpoint}`, {
	      method: 'DELETE',
	      headers: { 'Content-Type': 'application/json' },
	      body: JSON.stringify(subscription)      
	    });
	    
	  });
	}
      });
    });    
  }
};
