
header

    position: sticky
    top: 0
    z-index: 2
    height: var(--app-top-appbar-height, 64px)
    padding: 0 1rem
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    column-gap: 0.5rem
    
main

    display: flex
    flex-direction: column

    .connection-status
        color: white
        background-color: red
        clip-path: circle(50%)
    
    figure
        text-align: center
        .connection-status
            position: absolute
            
    ##{idPanelNotifications}
        margin: 1rem
        display: flex
        flex-direction: column
        gap: 1rem