
<header.app-top-app-bar.background>
  <md-icon-button href=#{backlink} aria-label=_{MsgBack} ##{idButtonExitAudioSession}>
    <md-icon>arrow_back

  <h1.title-large>
    _{MsgAudioSession}

  <md-filled-icon-button has-icon ##{idButtonEndAudioSession}>
    <md-icon>call_end

<main>

  <audio controls autoplay ##{idAudioRemote}>

  <audio controls autoplay muted ##{idAudioSelf}>


<md-dialog ##{idDialogCallEnded}>
  <div slot=headline>
    _{MsgCallEnded}

  <div slot=content>
    _{MsgCallEnded}

  <div slot=actions>

    <md-filled-button has-icon type=link href=#{backlink}>
      <md-icon slot=icon>close
      _{MsgClose}
