
header

    position: sticky
    top: 0
    z-index: 1
    height: var(--app-top-appbar-height, 64px)
    padding: 0 1rem
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    column-gap: 0.5rem

    h1.title-large
        overflow: hidden
        text-overflow: ellipsis

    ##{idButtonEndAudioSession}
        --md-sys-color-primary: red
        --md-sys-color-on-primary: #FFFFFF
        margin-left: auto

main

    figure
        position: relative
        text-align: center
        ##{idImgPosterRemote}, ##{idImgPosterSelf}
            clip-path: circle(50%)
        ##{idImgPosterSelf}
            position: absolute
            top: 0
            right: 0
            clip-path: circle(50%)