
Array.from(
  document.body.querySelectorAll('time[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language,
    { year: 'numeric',
      month: 'short',
      day: 'numeric',
      hour: "numeric",
      minute: "numeric"
    }
  );
});

document.getElementById(#{idButtonVideoCall}).onclick = function (event) {

  fetch('@{VideoR $ PushMessageR sid rid}', {
    method: 'POST',
    headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body: new URLSearchParams({
      messageType: #{PushMsgTypeVideoCall},
      icon: '@{StaticR img_call_FILL0_wght400_GRAD0_opsz24_svg}',
      image: '@{AccountPhotoR uid AvatarColorDark}',
      body: #{msgr $ MsgIncomingVideoCallFrom callerName},
      targetRoom: '@{VideoR $ RoomR rid pid sid (not polite)}',
      targetPush: '@{VideoR $ PushMessageR rid sid}'
    })
  }).then(function (result) {
    document.getElementById(#{idDialogOutgoingCall}).show();
  }).catch(function (err) {
    console.error(err);
  });
  
};

document.getElementById(#{idButtonOutgoingCallCancel}).onclick = function (event) {

  fetch('@{VideoR $ PushMessageR sid rid}', {
    method: 'POST',
    headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body: new URLSearchParams({
      "messageType": #{PushMsgTypeCancel},
      "icon": '@{StaticR img_call_FILL0_wght400_GRAD0_opsz24_svg}',
      targetPush: '@{VideoR $ PushMessageR rid sid}',
      "channelId": #{show channel},
      "senderId": #{show $ fromSqlKey sid},
      "recipientId": #{show $ fromSqlKey rid}
    })
  }).then(function (result) {
    document.getElementById(#{idDialogOutgoingCall}).close();
  }).catch(function (err) {
    console.error(err);
  });
  
};

navigator.serviceWorker.addEventListener('message', function (message) {
  
  if (message.data.messageType === #{PushMsgTypeAccept}) {
    
    document.getElementById(#{idDialogOutgoingCall}).close();
    
    const params = new URLSearchParams({
      backlink: '@{backlink}'
    });

    window.location.href = `@{VideoR (RoomR sid pid rid polite)}?${params}`;
    
  } else if (message.data.messageType === #{PushMsgTypeDecline}) {

    document.getElementById(#{idDialogOutgoingCall}).close();
    document.getElementById(#{idDialogCallDeclined}).show();
        
  } else if (message.data.messageType === #{PushMsgTypeRefresh}) {
    
    window.location.reload();
    
  }
  
});
