<header.app-top-app-bar.background>
  <md-icon-button href=@{MyPatientsR did} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <h1.title-large>
    _{MsgPatient}
      
  <md-icon-button type=button aria-label=_{MsgDele} #buttonDelete
    onclick="document.getElementById('idDialogDelete').open = true">
    <md-icon>delete

<md-dialog #idDialogDelete>
  <div slot=headline>
    _{MsgConfirmPlease}
  <div slot=content>
    _{MsgRemoveAreYouSure}
  <div slot=actions>
    <md-text-button type=button onclick="document.getElementById('idDialogDelete').open = false">
      _{MsgCancel}
    <form slot=content method=post action=@{MyPatientRemoveR uid did pid} enctype=#{et}>
      ^{fw}
      <md-filled-button type=submit>
        _{MsgRemove}


<main>

  ^{widgetBanner msgs}

  $maybe (Entity _ (Patient _ _ since),(Entity iid (User email _ _ _ _ name _ _),attrib)) <- patient
    
    <figure>
      <img src=@{AccountPhotoR iid AvatarColorDark} width=auto height=56 height= loading=lazy alt=_{MsgPhoto}>
      <figcaption.body-medium>
        $maybe attrib <- attrib
          <small.app-attribution.body-small>
            #{attrib}
        $nothing
          _{MsgPhoto}

    <md-tabs aria-label=_{MsgTabs}>
      <md-primary-tab #tabDetails aria-controls=#{idPanelDetails} active=true>
        _{MsgDetails}
      <md-primary-tab #tabNotifications aria-controls=panelNotifications>
        _{MsgNotifications}

    <div ##{idPanelDetails} role=tabpanel aria-labelledby=tabDetails>

      <dl>

        <dt.label-large>_{MsgSinceDate}
        <dd.body-medium>
          $with dt <- show since
            <time datetime=#{dt}>#{dt}

        <dt.label-large>_{MsgFullName}
        <dd.body-medium>
          $maybe name <- name
            #{name}

        <dt.label-large>_{MsgEmailAddress}
        <dd.body-medium>
          <md-text-button type=link href="mailto:#{email}" trailing-icon>
            #{email}
            <md-icon slot=icon>mail

        <div #actions>

          <md-filled-tonal-button  type=link href=@{ChatR $ PatientChatRoomR pid uid}>
            <md-icon slot=icon>Chat
            _{MsgChat}
            $if unread > 0
              \ (#{unread})

          <md-filled-tonal-button ##{idButtonVideoCall} type=button>
            <md-icon slot=icon>video_call
            _{MsgVideoCall}

          <md-filled-tonal-button type=button>
            <md-icon slot=icon>call
            _{MsgAudioCall}

    <div #panelNotifications role=tabpanel aria-labelledby=tabNotifications hidden>

^{widgetSnackbar msgs}
