
Array.from(
  document.body.querySelectorAll('time[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language,
    { year: 'numeric',
      month: 'short',
      day: 'numeric',
      hour: "numeric",
      minute: "numeric"
    }
  );
});

document.querySelector('md-tabs').addEventListener('change',function (e) {
  navigator.serviceWorker.ready.then(function (registration) {
    return registration.pushManager.getSubscription();
  }).then(function (subscription) {
    return !subscription
      ? '@{MyPatientNotificationsR uid did pid}'
      : `@{MyPatientNotificationsR uid did pid}?endpoint=${subscription.endpoint}`
  }).then(function (endpoint) {
    window.location.href = e.target.activeTabIndex == 0
      ? '@{MyPatientR uid did pid}'
      : endpoint
  });
});

document.getElementById(#{idButtonVideoCall}).onclick = function (event) {

  fetch('@{VideoR PushMessageR}', {
    method: 'POST',
    headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body: new URLSearchParams({
      "messageType": #{show PushMsgTypeCall},
      "icon": '@{StaticR img_call_FILL0_wght400_GRAD0_opsz24_svg}',
      "channelId": #{show channel},
      "senderId": #{show $ fromSqlKey sid},
      "recipientId": #{show $ fromSqlKey rid}
    })
  }).then(function (result) {
    document.getElementById(#{idDialogOutgoingCall}).show();
  }).catch(function (err) {
    console.error(err);
  });
  
};

document.getElementById(#{idButtonOutgoingCallCancel}).onclick = function (event) {

  fetch('@{VideoR PushMessageR}', {
    method: 'POST',
    headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body: new URLSearchParams({
      "messageType": #{show PushMsgTypeCancel},
      "icon": '@{StaticR img_call_FILL0_wght400_GRAD0_opsz24_svg}',
      "channelId": #{show channel},
      "senderId": #{show $ fromSqlKey sid},
      "recipientId": #{show $ fromSqlKey rid}
    })
  }).then(function (result) {
    document.getElementById(#{idDialogOutgoingCall}).close();
  }).catch(function (err) {
    console.error(err);
  });
  
};
