
Array.from(
  document.body.querySelectorAll('time[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language,
    { year: 'numeric',
      month: 'short',
      day: 'numeric',
      hour: "numeric",
      minute: "numeric"
    }
  );
});

[ { button: #{idButtonVideoCall},
    messageType: #{PushMsgTypeVideoCall},
    body: #{msgr $ MsgIncomingVideoCallFrom callerName},
    targetRoom: '@{VideoR $ RoomR rid pid sid (not polite)}',
    dialog: #{idDialogOutgoingVideoCall}
  },
  { button: #{idButtonAudioCall},
    messageType: #{PushMsgTypeAudioCall},
    body: #{msgr $ MsgIncomingAudioCallFrom callerName},
    targetRoom: '@{VideoR $ AudioR rid pid sid (not polite)}',
    dialog: #{idDialogOutgoingAudioCall}
  }
].forEach(({ button, messageType, body, targetRoom, dialog }) => {

  document.getElementById(button).onclick = function (event) {

    fetch('@{VideoR $ PushMessageR sid rid}', {
      method: 'POST',
      headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: new URLSearchParams({
	messageType: messageType,
	icon: '@{StaticR img_call_FILL0_wght400_GRAD0_opsz24_svg}',
	image: '@{AccountPhotoR uid AvatarColorDark}',
	body: body,
	targetRoom: targetRoom,
	targetPush: '@{VideoR $ PushMessageR rid sid}'
      })
    }).then(function (result) {
      document.getElementById(dialog).show();
    }).catch(function (err) {
      console.error(err);
    });
    
  };

});

[ { button: #{idButtonOutgoingVideoCallCancel},
    messageType: #{PushMsgTypeCancel},
    body: #{msgr $ MsgUserCanceledVideoCall callerName},
    dialog: #{idDialogOutgoingVideoCall}
  },
  { button: #{idButtonOutgoingAudioCallCancel},
    messageType: #{PushMsgTypeCancel},
    body: #{msgr $ MsgUserCanceledAudioCall callerName},
    dialog: #{idDialogOutgoingAudioCall}
  }
].forEach(({ button, messageType, body, dialog }) => {

  document.getElementById(button).onclick = function (event) {

    fetch('@{VideoR $ PushMessageR sid rid}', {
      method: 'POST',
      headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: new URLSearchParams({
	messageType: messageType,
	icon: '@{StaticR img_call_FILL0_wght400_GRAD0_opsz24_svg}',
	body: body,
	targetPush: '@{VideoR $ PushMessageR rid sid}'
      })
    }).then(function (result) {
      document.getElementById(dialog).close();
    }).catch(function (err) {
      console.error(err);
    });
    
  };

});

navigator.serviceWorker.addEventListener('message', function (message) {
  
  if (message.data.messageType === #{PushMsgTypeAcceptVideoCall}) {
    
    document.getElementById(#{idDialogOutgoingVideoCall}).close();
    
    const params = new URLSearchParams({
      backlink: '@{backlink}'
    });

    window.location.href = `@{VideoR (RoomR sid pid rid polite)}?${params}`;
    
  } else if (message.data.messageType === #{PushMsgTypeAcceptAudioCall}) {
    
    document.getElementById(#{idDialogOutgoingAudioCall}).close();
    
    const params = new URLSearchParams({
      backlink: '@{backlink}'
    });

    window.location.href = `@{VideoR (AudioR sid pid rid polite)}?${params}`;
    
  } else if (message.data.messageType === #{PushMsgTypeDeclineVideoCall}) {

    document.getElementById(#{idDialogOutgoingVideoCall}).close();
    document.getElementById(#{idDialogCallDeclined}).show();
        
  } else if (message.data.messageType === #{PushMsgTypeDeclineAudioCall}) {

    document.getElementById(#{idDialogOutgoingAudioCall}).close();
    document.getElementById(#{idDialogCallDeclined}).show();
        
  } else if (message.data.messageType === #{PushMsgTypeRefresh}) {
    
    window.location.reload();
    
  }
  
});
