
header
  position: sticky
  top: 0
  z-index: 2
  padding: 0.5rem 1rem
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  #headerStart
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    gap: 0.5rem

main
  md-list
      md-list-item img
          clip-path:circle(50%)
  .app-attribution
      position: relative
      margin: 0
      padding: 0
      line-height: 0
    
      .app-attribution-wrapper
          position: absolute
          bottom: 0
          left: 0.4rem
          font-size: 0.5rem
        
  ##{idFabAdd}
    position: fixed
    right: 1rem
    bottom: 1rem