
Array.from(
  document.body.querySelectorAll('time[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language,
    { year: 'numeric',
      month: 'short',
      day: 'numeric',
      hour: "numeric",
      minute: "numeric"
    }
  );
});

document.getElementById(#{idButtonVideoCall}).onclick = function (event) {

  fetch('@{VideoR PushMessageR}', {
    method: 'POST',
    headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body: new URLSearchParams({
      "messageType": #{show PushMsgTypeCall},
      "icon": '@{StaticR img_call_FILL0_wght400_GRAD0_opsz24_svg}',
      targetRoom: '@{VideoR $ RoomR rid pid sid (not polite)}',
      "channelId": #{show channel},
      "senderId": #{show $ fromSqlKey sid},
      "recipientId": #{show $ fromSqlKey rid}
    })
  }).then(function (result) {
    document.getElementById(#{idDialogOutgoingCall}).show();
  }).catch(function (err) {
    console.error(err);
  });
  
};

document.getElementById(#{idButtonOutgoingCallCancel}).onclick = function (event) {

  fetch('@{VideoR PushMessageR}', {
    method: 'POST',
    headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body: new URLSearchParams({
      "messageType": #{show PushMsgTypeCancel},
      "icon": '@{StaticR img_call_FILL0_wght400_GRAD0_opsz24_svg}',
      "channelId": #{show channel},
      "senderId": #{show $ fromSqlKey sid},
      "recipientId": #{show $ fromSqlKey rid}
    })
  }).then(function (result) {
    document.getElementById(#{idDialogOutgoingCall}).close();
  }).catch(function (err) {
    console.error(err);
  });
  
};
