
header

    position: sticky
    top: 0
    z-index: 1
    height: var(--app-top-appbar-height,64px)
    padding: 0 1rem
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    column-gap: 1rem

    #buttonDelete
        margin-left: auto
    
main

    display: flex
    flex-direction: column
    
    .error
        align-self: stretch
        padding: 1rem
        
    figure
        text-align: center
    dl
        margin: 1rem 2rem 0 2rem
        dt + dd
            margin-bottom: 1rem

    #actions
        padding: 0 2rem
        display: flex
        flex-direction: column
        gap: 1rem

aside.app-snackbar
  box-sizing: border-box
  position: fixed
  bottom: 4rem
  left: 0
  margin: 1rem
  width: calc(100% - 2 * 1rem)
  padding: 1rem
  --md-elevation-level: 1