
Array.from(
  document.body.querySelectorAll('time[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language,
    { year: 'numeric',
      month: 'short',
      day: 'numeric',
      hour: "numeric",
      minute: "numeric"
    }
  );
});

document.querySelector('md-tabs').addEventListener('change',function (e) {
  window.location.href = e.target.activeTabIndex == 0
    ? '@{MyPatientR uid did pid}'
    : '@{MyPatientNotificationsR uid did pid}'
});

document.getElementById(#{idButtonVideoCall}).onclick = function (e) {

  fetch('@{PushMessageR sid rid}', {
    method: 'POST',
    headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body: new URLSearchParams({ "message": "Ignore" })
  }).catch(function (err) {
    console.error(err);
  });
  
};
