
function sendSubscriptionToBackEnd (subscription) {

  const subscr = JSON.parse(JSON.stringify(subscription));
  subscr.user = #{rawJS userId};
  
  console.log('subscr: ',subscr);
  
  fetch('@{PushSubscriptionsR}', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(subscr)
  }).then(function (response) {
    if (!response.ok) {
      throw new Error('Bad status code from server.');
    }
    return response.json();
  }).then(function (responseData) {
    if (!(responseData.data && responseData.data.success)) {
      throw new Error('Bad response from server.');
    }
  });
  
};

document.getElementById(#{fvId v}).onchange = function (e) {
  
  if (this.selected) {
    navigator.serviceWorker.ready.then(function (registration) {
      return Notification.requestPermission().then(function (permission) {
	if (permission === 'granted') {
	  return registration.pushManager.getSubscription().then(function (subscription) {
	    
	    return !subscription ? registration.pushManager.subscribe({
	      userVisibleOnly: true,
	      applicationServerKey: new Uint8Array(#{toJSON applicationServerKey})
	    }) : Promise.resolve(subscription);
	    
	  });
	}
      });
    }).then(function (subscription) {
      sendSubscriptionToBackEnd(subscription);
    });
  } else {
    navigator.serviceWorker.ready.then(function (registration) {
      return registration.pushManager.getSubscription().then(function (subscription) {
	return subscription.unsubscribe().then(function (success) {
	
	  return fetch(`@{PushSubscriptionR}?endpoint=${subscription.endpoint}`, {
	    method: 'DELETE',
	    headers: { 'Content-Type': 'application/json' },
	    body: JSON.stringify(subscription)      
	  });
	
	});
      })
    });    
  }
}
