
header

    position: sticky
    top: 0
    z-index: 2
    height: var(--app-top-appbar-height, 64px)
    padding: 0 1rem
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    column-gap: 1rem
    
main

    display: flex
    flex-direction: column
    figure
        text-align: center
        .connection-status
            position: absolute
            color: white
            background-color: red
            clip-path: circle(50%)
    md-tabs
      z-index: 0
    ##{idPanelNotifications}
      form
        margin: 1rem
        display: flex
        flex-direction: column
        gap: 1rem