
Array.from(
  document.body.querySelectorAll('time[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language,
    { weekday: 'short',
      year: 'numeric',
      month: 'long',
      day: 'numeric',
      hour: "numeric",
      minute: "numeric"
    }
  );
});

Array.from(
  document.body.querySelectorAll('td.app-numeric[data-value]')
).forEach(function (x) {
  x.textContent = Intl.NumberFormat(navigator.language, {
    minimumFractionDigits: 0,
    maximumFractionDigits: 2,
    useGrouping: true
  }).format(x.dataset.value);
});
