
header
  position: sticky
  top: 0
  z-index: 2
  padding: 0.5rem 1rem
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  #headerStart
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    gap: 1rem
  
main

  display: flex
  flex-direction: column
  gap: 1rem

  details
      summary
          padding: 1rem
          time.app-day
              margin-left: 1rem
      summary:hover
          cursor: pointer
      md-list
          md-list-item
              div[slot=start]
                height: 100%
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: center
                gap: 0.5rem
              table tr
                  td.app-numeric[data-value]
                      font-weight: bold
                      text-align: end

  ##{idFabAdd}
    position: fixed
    right: 1rem
    bottom: 1rem