
header

    position: sticky
    top: 0
    z-index: 1
    height: var(--app-top-appbar-height, 64px)
    padding: 0 1rem
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    column-gap: 0.5rem
    
main

    display: flex
    flex-direction: column
    figure
        text-align: center
        .connection-status
            position: absolute
            color: white
            background-color: red
            clip-path: circle(50%)
    md-tabs
        z-index: 0
        
    ##{idPanelDetails}
        display: flex
        flex-direction: column
        gap: 1rem

        dl
            margin: 1rem 2rem
            dt + dd
                margin-bottom: 0.5rem

      #actions
          padding: 0 2rem
          display: flex
          flex-direction: column
          gap: 1rem

##{idDialogOutgoingVideoCall}
    div[slot=content]
        display: flex
        justify-content: space-around
        
        figure
            margin: 0
            padding: 0
            text-align: center

        figure.app-photo
            flex: 1
            img
                clip-path: circle(50%)

        figure.app-icon
            flex: 0
            md-icon
                --md-icon-size: 56px
                
    div[slot=actions]
        ##{idButtonOutgoingVideoCallCancel}
            --md-sys-color-primary: red
            --md-sys-color-on-primary: white


##{idDialogOutgoingAudioCall}
    div[slot=content]
        display: flex
        justify-content: space-around
        
        figure
            margin: 0
            padding: 0
            text-align: center

        figure.app-photo
            flex: 1
            img
                clip-path: circle(50%)

        figure.app-icon
            flex: 0
            md-icon
                --md-icon-size: 56px
                
    div[slot=actions]
        ##{idButtonOutgoingAudioCallCancel}
            --md-sys-color-primary: red
            --md-sys-color-on-primary: white