
document.querySelector('md-tabs').addEventListener('change',function (e) {
  window.location.href = e.target.activeTabIndex == 0
    ? '@{MyDoctorR pid uid did}'
    : ( e.target.activeTabIndex === 1
	? '@{MyDoctorSpecialtiesR pid uid did}'
	: '@{MyDoctorNotificationsR pid uid did}'
      )
});

document.getElementById('buttonCallNotification').onclick = function (e) {

  fetch('@{PushMessageR sid rid}', {
    method: 'POST',
    headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body: new URLSearchParams({ "message": "Ignore" })
  }).then(function (response) {
    console.log('response: ',response);
  });
  
};
