
document.querySelector('md-tabs').addEventListener('change',function (e) {
  window.location.href = e.target.activeTabIndex == 0
    ? '@{MyDoctorR pid uid did}'
    : ( e.target.activeTabIndex === 1
	? '@{MyDoctorSpecialtiesR pid uid did}'
	: '@{MyDoctorNotificationsR pid uid did}'
      )
});

document.getElementById(#{idButtonVideoCall}).onclick = function (e) {

  fetch('@{VideoR $ PushMessageR sid rid}', {
    method: 'POST',
    headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body: new URLSearchParams({ "messageType": MessageTypeCall })
  }).catch(function (err) {
    console.error(err);
  });
  
};
