<header.app-top-app-bar.background>
  <md-icon-button href=@{MyDoctorsR uid} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <h1.title-large>
    _{MsgDoctor}

<main>

  ^{widgetBanner msgs}

  $maybe (Entity did (Doctor name mobile email phone _),(attrib,(bs,(bl,ba)))) <- doctor

    <figure>
      <img.photo src=@{MyDoctorPhotoR uid did} width=auto height=56 loading=lazy alt=_{MsgPhoto}>
      $with (subscribed,looping,accessible) <- (bs,bl,ba)
        $if not subscribed
          <md-icon.connection-status>notifications_off
        $elseif looping
          <md-icon.connection-status>repeat
        $elseif not accessible
          <md-icon.connection-status>phone_disabled
      <figcaption.body-small>
        $maybe attrib <- attrib
          #{attrib}
        $nothing
          _{MsgPhoto}

    <md-tabs aria-label=_{MsgTabs}>
      <md-primary-tab #tabDetails aria-controls=#{idPanelDetails} active=true
        onclick="this.querySelector('a').click()">
        <a href=@{MyDoctorR pid uid did}>
        _{MsgDetails}
      <md-primary-tab #tabSpecialties aria-controls=panelSpecialties
        onclick="this.querySelector('a').click()">
        <a href=@{MyDoctorSpecialtiesR pid uid did}>
        _{MsgSpecializations}
      <md-primary-tab #tabNotifications aria-controls=panelNotifications
        onclick="this.querySelector('a').click()">
        <a href=@{MyDoctorNotificationsR pid uid did}>
        _{MsgNotifications}

    <div ##{idPanelDetails} role=tabpanel aria-labelledby=tabDetails>
      <dl>
        <dt.label-large scope=row>_{MsgFullName}
        <dd.body-medium>#{name}

        <dt.label-large scope=row>_{MsgMobile}
        <dd>
          <md-text-button type=link href="tel:#{mobile}" trailing-icon>
            #{mobile}
            <md-icon slot=icon>smartphone

        $maybe phone <- phone 
          <dt.label-large scope=row>_{MsgPhone}
          <dd>
            <md-text-button type=link href="tel:#{phone}" trailing-icon>
              #{phone}
              <md-icon slot=icon>phone

        <dt.label-large scope=row>_{MsgEmailAddress}
        <dd.body-medium>
          <a href="mailto:#{email}">#{email}

      <div #actions>
      
        <md-filled-tonal-button #idButtonChat type=link href=@{ChatR $ DoctorChatRoomR pid uid}>
          <md-icon slot=icon>Chat
          _{MsgChat}
          $if unread > 0
            \ (#{unread})
          
        <md-filled-tonal-button ##{idButtonVideoCall} type=button>
          <md-icon slot=icon>video_call
          _{MsgVideoCall}

        <md-filled-tonal-button type=button>
          <md-icon slot=icon>call
          _{MsgAudioCall}

        <md-filled-tonal-button type=button>
          <md-icon slot=icon>book_online
          _{MsgBookAppointment}

    <div #panelSpecialties role=tabpanel aria-labelledby=tabSpecialties hidden>

    <div #panelNotifications role=tabpanel aria-labelledby=tabNotifications hidden>


^{widgetSnackbar msgs}
