<header.app-top-app-bar.background>
  <md-icon-button href=@{MyDoctorsR uid} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <h1.title-large>
    _{MsgDoctor}


<main>

  $maybe (Entity did _,(attrib,(bs,(bl,ba)))) <- doctor
    <figure>
      <img src=@{MyDoctorPhotoR uid did} width=auto height=56 loading=lazy alt=_{MsgPhoto}>
      $with (subscribed,looping,accessible) <- (bs,bl,ba)
        $if not subscribed
          <md-icon.connection-status>notifications_off
        $elseif looping
          <md-icon.connection-status>repeat
        $elseif not accessible
          <md-icon.connection-status>phone_disabled
      <figcaption.body-small>
        $maybe attrib <- attrib
          #{attrib}
        $nothing
          _{MsgPhoto}

  <md-tabs aria-label=_{MsgTabs}>
    <md-primary-tab #tabDetails aria-controls=panelDetails onclick="this.querySelector('a').click()">
      <a href=@{MyDoctorR pid uid did}>
      _{MsgDetails}
    <md-primary-tab #tabSpecialties aria-controls=#{idPanelSpecialties} active=true
      onclick="this.querySelector('a').click()">
      <a href=@{MyDoctorSpecialtiesR pid uid did}>
      _{MsgSpecializations}
    <md-primary-tab #tabNotifications aria-controls=panelNotifications
      onclick="this.querySelector('a').click()">
      <a href=@{MyDoctorNotificationsR pid uid did}>
      _{MsgNotifications}

  <div #panelDetails role=tabpanel aria-labelledby=tabDetails hidden>

  <div ##{idPanelSpecialties} role=tabpanel aria-labelledby=tabSpecialties>

    $if null specialties
      <figure style="text-align:center">
        <span.on-secondary style="font-size:4rem">&varnothing;
        <figcaption.body-large>
          _{MsgNoSpecialtiesYet}
    $else
      <md-list>
        $forall (Entity _ (Specialist _ _ title certday),Entity _ (Specialty name _ _ _)) <- specialties
          <md-list-item type=text>
            <div slot=headline>#{title}
            <div slot=supporting-text>
              _{MsgSpecialty}: #{name}
            $with dt <- show certday
              <div slot=supporting-text>
                _{MsgCertificateDate}: #
                <time datetime=#{dt}>
                  #{dt}
          <md-divider>

  <div #panelNotifications role=tabpanel aria-labelledby=tabNotifications hidden>
