
Array.from(
  document.body.querySelectorAll('time[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language,
    { year: 'numeric',
      month: 'long',
      day: 'numeric'
    }
  );
});

document.querySelector('md-tabs').addEventListener('change',function (e) {
  navigator.serviceWorker.ready.then(function (registration) {
    return registration.pushManager.getSubscription();
  }).then(function (subscription) {
    return !subscription
      ? '@{MyDoctorNotificationsR pid uid did}'
      : `@{MyDoctorNotificationsR pid uid did}?endpoint=${subscription.endpoint}`
  }).then(function (endpoint) {
    window.location.href = e.target.activeTabIndex == 0
      ? '@{MyDoctorR pid uid did}'
      : ( e.target.activeTabIndex === 1
          ? '@{MyDoctorSpecialtiesR pid uid did}'
          : endpoint
        )
  });
});
