
header
  min-height: var(--app-top-appbar-height,64px)
  position: sticky
  top: 0
  z-index: 1
  padding: 0 1rem
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  #headerStart
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    gap: 1rem

    figure
        margin: 0
        padding: 0
        display: flex
        flex-direction: row
        align-items: center
        img
            clip-path: circle(50%)

main
    position: relative
    min-height: calc(100dvh - var(--app-top-appbar-height,64px))
    display: flex
    flex-direction: column
    margin: 0
    padding: 0
    
    ##{idChatOutput}
        padding: 0 1rem
        box-sizing: border-box
        height: calc(100dvh - 2.5 * var(--app-top-appbar-height,64px))
        max-height: calc(100dvh - 2.5 * var(--app-top-appbar-height,64px))
        overflow: auto
        
        display: flex
        flex-direction: column
        
        .bubble
            max-width: 70%
            border: 0
            padding: 0.5rem
            position: relative
            
            time[datetime]
                display: block
                text-align: end

        .bubble.right
            border-radius: 8px 0 8px 8px
            place-self: end
            background-color: var(--md-sys-color-surface-variant)
            box-shadow: 0 1px 0 rgba(0,0,0,0.2)
            
            .handle-wrapper
                filter: drop-shadow(0 1px 0 rgba(0,0,0,0.2))
                position: absolute
                top: 0
                right: -10px
                display: inline
                .handle
                    display: block
                    background-color: var(--md-sys-color-surface-variant)
                    width: 10px
                    height: 13px
                    clip-path: polygon(0 0,100% 0,0 100%)
          
        .bubble.left
            border-radius: 0 8px 8px 8px
            place-self: start
            background-color: var(--md-sys-color-primary-container)
            box-shadow: 0 1px 0 rgba(0,0,0,0.2)
            
            .handle-wrapper
                filter: drop-shadow(0 1px 0 rgba(0,0,0,0.2))
                position: absolute
                top: 0
                left: -10px
                display: block

                .handle
                    display: block
                    background-color: var(--md-sys-color-primary-container)
                    width: 10px
                    height: 13px
                    clip-path: polygon(0 0,100% 0,100% 100%)
            
    ##{idMessageForm}
        width: 100%
        position: absolute
        bottom: 0
        display: flex
        
        ##{idMessageInput}
            flex-grow: 1
            margin: 0.5rem