
Array.from(
  document.body.querySelectorAll('time.day-bubble[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language, { weekday: 'short',year: 'numeric',month: 'long',day: 'numeric' }
  );
});

Array.from(
  document.body.querySelectorAll('time.time-bubble[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleTimeString(
    navigator.language, { hour: "numeric",minute: "numeric" }
  );
});

var url = document.URL,
    output = document.getElementById(#{idChatOutput}),
    form = document.getElementById(#{idMessageForm}),
    input = document.getElementById(#{idMessageInput}),
    conn;

output.scrollTop = output.scrollHeight;

input.addEventListener('input',function (e) {
  var btnSubmit = this.querySelector('md-filled-icon-button');
  btnSubmit.disabled = !(this.value && this.value.trim());
});

url = url.replace("http:", "ws:").replace("https:", "wss:");

conn = new WebSocket(url);

conn.onmessage = function (e) {
  var data = JSON.parse(e.data),
      bubble = document.createElement('p'),
      bubbleStatusLine = document.createElement('span'),
      time = document.createElement('time'),
      icon = document.createElement('i'),
      bubbleTailOut = document.createElement('span'),
      bubbleTail = document.createElement('span');
  
  bubble.classList.add("bubble","body-medium");
  bubble.classList.add(... data.user == #{pack $ show $ fromSqlKey uid} ? ["user","right"] : ["interlocutor","left"]);
  bubbleStatusLine.classList.add("bubble-status-line");
  time.setAttribute("datetime",data.timemark);
  time.classList.add("body-small");
  icon.style.fontFamily = "Material Symbols Outlined";
  bubbleTailOut.classList.add("bubble-tail-out");
  bubbleTail.classList.add("bubble-tail");
  
  bubble.appendChild(document.createTextNode(data.message));
  time.appendChild(document.createTextNode(new Date(data.timemark).toLocaleTimeString(
    navigator.language, {hour: 'numeric',minute: 'numeric'}
  )));

  bubbleTailOut.appendChild(bubbleTail);
  icon.appendChild(document.createTextNode("done_all"));
  bubbleStatusLine.appendChild(time);
  bubbleStatusLine.appendChild(icon);
  bubble.appendChild(bubbleStatusLine);
  bubble.appendChild(bubbleTailOut);
  output.appendChild(bubble);
  output.scrollTop = output.scrollHeight;

  if (data.user != #{pack $ show $ fromSqlKey uid}) {
    setTimeout(() => { document.getElementById(#{idAudioIncomingChat}).play(); }, 0);
  }
  
};

conn.onerror = function (e) {
  location.reload();
}; 

form.addEventListener("submit", function(e) {
  conn.send(input.value);
  input.value = "";
  var btnSubmit = this.querySelector('md-filled-icon-button');
  btnSubmit.disabled = true;
  e.preventDefault();
  
  setTimeout(() => document.getElementById(#{idAudioOutgoingChat}).play(), 0);
  
});
