
header
  position: sticky
  top: 0
  z-index: 1
  padding: 0.5rem 1rem
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  #headerStart
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    gap: 1rem

    figure
        margin: 0
        padding: 0
        display: flex
        flex-direction: row
        align-items: center
        img
            clip-path: circle(50%)

main
    display: flex
    flex-direction: column
    margin: 1rem
    #output
        border: 1px solid black
        margin-bottom: 1em

        p
            margin: 0 0 0.5em 0
            padding: 0 0 0.5em 0
            border-bottom: 1px dashed #99aa99
    form
        position: fixed
        bottom: 1rem
        display: flex
        flex-direction: row
        align-items: center
        gap: 1rem
        #input
            flex-grow: 1