
header
  position: sticky
  top: 0
  z-index: 1
  padding: 0.5rem 1rem
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  #headerStart
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    gap: 1rem

    figure
        margin: 0
        padding: 0
        display: flex
        flex-direction: row
        align-items: center
        img
            clip-path: circle(50%)

main

    height: 1000px
    display: flex
    flex-direction: column
    margin: 1rem
    
    ##{idChatOutput}
        p.interlocutor
            text-align: left
        p.user
            text-align: right
    ##{idMessageForm}
    
        position: fixed
        bottom: 1rem
        display: flex
        flex-direction: row
        align-items: center
        gap: 1rem
        
        ##{idMessageInput}
            flex-grow: 1