
header
    position: sticky
    top: 0
    z-index: 1
    padding: 0.5rem 1rem
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 0.5rem
    
main

    display: flex
    flex-direction: column
    
    figure
        text-align: center
        
    .app-attribution
        position: relative
        margin: 0
        padding: 0
        line-height: 0

        .app-attribution-wrapper
            position: absolute
            bottom: 0
            left: 0.4rem
            font-size: 0.5rem