-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

Measurement
    record RecordId OnDeleteCascade
    name Text
    value Double
    unit UnitId Maybe OnDeleteSetNull
    UniqueMeasurement record name


Record
    user UserId OnDeleteCascade
    sign MedSignId OnDeleteCascade
    day Day
    time TimeOfDay
    remarks Textarea Maybe
    UniqueRecord user sign day time

Normal
    sign MedSignId OnDeleteCascade
    name Text
    lowerBound Double
    upperBound Double
    unit UnitId Maybe OnDeleteSetNull
    UniqueNormal sign name

MedSign
    name Text
    code Text Maybe
    icon Text Maybe
    descr Textarea Maybe
    tag SignTagId Maybe OnDeleteSetNull
    UniqueMedSign name

SignTag
    name Text
    descr Textarea Maybe
    group SignTagId Maybe OnDeleteCascade
    UniqueSignTag name

Unit
    name Text
    symbol Text
    descr Textarea Maybe
    quantity QuantityId Maybe 
    UniqueUnit name

Quantity
    name Text
    descr Textarea Maybe
    UniqueQuantity name    

Specialist
    doctor DoctorId OnDeleteCascade
    specialty SpecialtyId OnDeleteCascade
    title Text
    certDate Day
    UniqueSpecialist doctor specialty title

Patient
    user UserId
    doctor DoctorId
    since UTCTime
    mobile Text Maybe
    phone Text Maybe
    UniquePatient user doctor


DoctorPhoto
    doctor DoctorId OnDeleteCascade
    mime Text
    photo ByteString
    attribution Html Maybe
    UniqueDoctorPhoto doctor

Doctor
    name Text
    mobile Text
    email Text
    phone Text Maybe
    user UserId Maybe OnDeleteSetNull

Specialty
    name Text
    code Text Maybe
    descr Textarea Maybe
    group SpecialtyId Maybe OnDeleteCascade
    UniqueSpecialtyName name

Chat json
    user UserId OnDeleteCascade
    interlocutor UserId
    timemark UTCTime
    message Text
    status ChatMessageStatus
    notified Bool

PushSubscription
    subscriber UserId OnDeleteCascade
    publisher UserId OnDeleteCascade
    endpoint Text
    p256dh Text
    auth Text
    UniquePushSubscription subscriber publisher


UserPhoto
    user UserId OnDeleteCascade
    mime Text
    photo ByteString
    attribution Html Maybe
    UniqueUserPhoto user

UserCred
    user UserId OnDeleteCascade
    name Text
    val Text
    ident Text Maybe
    UniqueUserCred user

UserInfo
    user UserId OnDeleteCascade
    birthDate Day Maybe
    gender Gender Maybe
    mobile Text Maybe
    phone Text Maybe
    UniqueUserInfo user
    

User
    email Text
    authType AuthenticationType
    password Text Maybe
    verkey Text Maybe
    verified Bool
    name Text Maybe
    superuser Bool
    admin Bool
    UniqueUser email
    deriving Typeable


Store
  token TokenId OnDeleteCascade
  key Text
  val Text
  UniqueStore token key

Token
  api Text
  store StoreType
  UniqueToken api

Email
    email Text
    userId UserId Maybe
    verkey Text Maybe
    UniqueEmail email
    
Comment json -- Adding "json" causes ToJSON and FromJSON instances to be derived.
    message Text
    userId UserId Maybe
    deriving Eq
    deriving Show
