-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

UserPhoto
    user UserId OnDeleteCascade
    mime Text
    photo ByteString
    UniqueUserPhoto user

UserCred
    user UserId OnDeleteCascade
    name Text
    val Text
    ident Text Maybe
    UniqueUserCred user

User
    email Text
    password Text Maybe
    authType AuthenticationType
    name Text Maybe
    UniqueUser email
    deriving Typeable
    
Email
    email Text
    userId UserId Maybe
    verkey Text Maybe
    UniqueEmail email
    
Comment json -- Adding "json" causes ToJSON and FromJSON instances to be derived.
    message Text
    userId UserId Maybe
    deriving Eq
    deriving Show
