-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md


Specialist
    doctor DoctorId OnDeleteCascade
    specialty SpecialtyId OnDeleteCascade
    title Text
    certDate Day
    UniqueSpecialist doctor specialty title

DoctorPhoto
    doctor DoctorId OnDeleteCascade
    mime Text
    photo ByteString
    attribution Html Maybe
    UniqueDoctorPhoto doctor

Doctor
    name Text
    mobile Text
    email Text

Specialty
    name Text
    code Text Maybe
    descr Textarea Maybe
    group SpecialtyId Maybe OnDeleteCascade
    UniqueSpecialtyName name

UserPhoto
    user UserId OnDeleteCascade
    mime Text
    photo ByteString
    attribution Html Maybe
    UniqueUserPhoto user

UserCred
    user UserId OnDeleteCascade
    name Text
    val Text
    ident Text Maybe
    UniqueUserCred user

UserInfo
    user UserId OnDeleteCascade
    birthDate Day Maybe
    gender Gender Maybe
    UniqueUserInfo user
    

User
    email Text
    authType AuthenticationType
    password Text Maybe
    verkey Text Maybe
    verified Bool
    name Text Maybe
    superuser Bool
    admin Bool
    UniqueUser email
    deriving Typeable


Store
  token TokenId OnDeleteCascade
  key Text
  val Text
  UniqueStore token key

Token
  api Text
  store StoreType
  UniqueToken api

Email
    email Text
    userId UserId Maybe
    verkey Text Maybe
    UniqueEmail email
    
Comment json -- Adding "json" causes ToJSON and FromJSON instances to be derived.
    message Text
    userId UserId Maybe
    deriving Eq
    deriving Show
