
/rtc VideoR VideoRoom getVideoRoom

/chat/#UserId ChatR ChatRoom getChatRoom

/pushsubscriptionchange PushSubscriptionEndpointR PUT

/patients/#PatientId/#UserId/doctors/#DoctorId/unsubscribe   MyDoctorUnsubscribeR   POST
/patients/#PatientId/#UserId/doctors/#DoctorId/subscriptions MyDoctorSubscriptionsR GET POST
/patients/#PatientId/#UserId/doctors/#DoctorId/specialties   MyDoctorSpecialtiesR   GET
/patients/#PatientId/#UserId/doctors/#DoctorId/doctor 	     MyDoctorR		    GET
/patients/#UserId/doctors/#DoctorId/photo       	     MyDoctorPhotoR 	    GET
/patients/#UserId/doctors 				     MyDoctorsR	     	    GET

/users/#UserId/doctors/#DoctorId/patients/#PatientId/unsubscribe   MyPatientUnsubscribeR   POST
/users/#UserId/doctors/#DoctorId/patients/#PatientId/subscriptions MyPatientSubscriptionsR GET POST
/users/#UserId/doctors/#DoctorId/patients/#PatientId/remove 	   MyPatientRemoveR 	   POST
/form/users/#UserId/doctors/#DoctorId/patients/#PatientId/edit     MyPatientEditR    	   GET
/form/doctors/#DoctorId/patients/new                 	    	   MyPatientNewR    	   GET
/users/#UserId/doctors/#DoctorId/patients/#PatientId 	    	   MyPatientR       	   GET POST
/doctors/#DoctorId/patients            	             	    	   MyPatientsR      	   GET POST

/doctors/#DoctorId/specialties DoctorSpecialtiesR GET
/doctors/#DoctorId 	       DoctorR      	  GET
/doctors/#DoctorId/photo       DoctorPhotoR 	  GET
/doctors 		       DoctorsR     	  GET

/users/#UserId/records/#RecordId/measurements/#MeasurementId/dele RecordMeasurementDeleR POST
/users/#UserId/records/#RecordId/measurements/#MeasurementId/edit RecordMeasurementEditR GET
/users/#UserId/records/#RecordId/measurements/forms/new      	  RecordMeasurementNewR  GET
/users/#UserId/records/#RecordId/measurements/#MeasurementId 	  RecordMeasurementR     GET POST
/users/#UserId/records/#RecordId/measurements 		     	  RecordMeasurementsR    GET POST

/users/#UserId/records/#RecordId/dele RecordDeleR POST
/users/#UserId/records/#RecordId/edit RecordEditR GET
/users/#UserId/records/forms/new      RecordNewR  GET
/users/#UserId/records/#RecordId      RecordR     GET POST
/records 	                      RecordsR    GET POST

/accounts/#UserId/info/edit          AccountInfoEditR GET
/accounts/#UserId/info		     AccountInfoR     GET POST
/accounts/#UserId/edit               AccountEditR     GET
/accounts/#UserId/photo/#AvatarColor AccountPhotoR    GET
/accounts/#UserId       	     AccountR         GET POST
/accounts               	     AccountsR        GET

/ HomeR GET

/auth   AuthR   Auth   getAuth
/static StaticR Static appStatic

/sw.js         ServiceWorkerR  GET
/manifest.json WebAppManifestR GET
/sitemap.xml   SitemapR        GET
/favicon.ico   FaviconR        GET
/robots.txt    RobotsR         GET

/resources/docs DocsR GET

/data DataR:

    /dele/tags/#SignTagId/+SignTags SignTagDeleR POST
    /edit/tags/#SignTagId/+SignTags SignTagEditR GET
    /form/tags/new/+SignTags   	    SignTagAddR  GET
    /tag/#SignTagId/+SignTags 	    SignTagR     GET POST
    /tags/+SignTags    	      	    SignTagsR    GET POST


    
    /dele/signs/#MedSignId/normals/#NormalId MedSignNormalDeleR POST
    /edit/signs/#MedSignId/normals/#NormalId MedSignNormalEditR GET
    /forms/signs/#MedSignId/normals/new      MedSignNormalAddR  GET
    /signs/#MedSignId/normals/#NormalId      MedSignNormalR     GET POST
    /signs/#MedSignId/normals 		     MedSignNormalsR    GET POST
    
    /signs/#MedSignId/dele MedSignDeleR POST
    /signs/#MedSignId/edit MedSignEditR GET
    /forms/signs/new  	   MedSignAddR  GET
    /signs/#MedSignId 	   MedSignR     GET POST
    /signs	      	   MedSignsR    GET POST

    /dele/qunits/#QuantityId/#UnitId QuantityUnitDeleR   POST
    /edit/qunits/#QuantityId/#UnitId QuantityUnitEditR   GET
    /form/qunits/#QuantityId/new     QuantityUnitCreateR GET
    /qunit/#QuantityId/#UnitId 	     QuantityUnitR       GET POST
    /qunits/#QuantityId 	     QuantityUnitsR      GET POST

    /units/#UnitId/edit UnitEditR GET
    /forms/units/new 	UnitAddR  GET
    /units/#UnitId/dele	UnitDeleR POST
    /units/#UnitId   	UnitR     GET  POST
    /units 	     	UnitsR    GET  POST

    /dele/quantities/#QuantityId QuantityDeleR POST
    /edit/quantities/#QuantityId QuantityEditR GET
    /form/quantities/new  	 QuantityAddR  GET
    /quantity/#QuantityId 	 QuantityR     GET POST
    /quantities           	 QuantitiesR   GET POST

    /spacialists/#DoctorId/#SpecialtyId/#SpecialistId/dele SpecialistDeleR        POST
    /spacialists/#DoctorId/#SpecialtyId/#SpecialistId/edit SpecialistEditR        GET
    /spacialists/#DoctorId/#SpecialtyId/#SpecialistId 	   SpecialistR            GET POST
    /staff/#DoctorId/specialties/form/create        	   DoctorSpecialtyCreateR GET
    /staff/#DoctorId/specialties                    	   StaffSpecialtiesR      GET POST

    /staff/#DoctorId/photo StaffPhotoR  GET
    /staff/form/create     DoctorCreateR GET
    /staff/#DoctorId/dele  DoctorDeleR   POST
    /staff/#DoctorId/edit  DoctorEditR   GET
    /staff/#DoctorId 	   MemberR       GET POST
    /staff        	   StaffR      	 GET POST

    /dele/experts/#SpecialistId/#SpecialtyId/doctors/#DoctorId/+Specialties SpecialtyDoctorDeleR   POST
    /edit/experts/#SpecialistId/#SpecialtyId/doctors/#DoctorId/+Specialties SpecialtyDoctorEditR   GET
    /create/experts/#SpecialtyId/+Specialties             		    SpecialtyDoctorCreateR GET
    /experts/#SpecialistId/#SpecialtyId/doctors/#DoctorId/+Specialties	    SpecialtyDoctorR       GET POST
    /candidates/#SpecialtyId/+Specialties           	      		    SpecialtyDoctorsR      GET POST
    /form/specialties/create/+Specialties     	    	      		    SpecialtyCreateR       GET
    /dele/specialty/#SpecialtyId/+Specialties 	    	      		    SpecialtyDeleR         POST
    /edit/specialty/#SpecialtyId/+Specialties 	    	      		    SpecialtyEditR         GET
    /specialty/#SpecialtyId/+Specialties      	    	      		    SpecialtyR             GET POST
    /specialties/+Specialties 	              	    	      		    SpecialtiesR           GET POST


    /tokens/vapid/clear TokensVapidClearR      POST
    /tokens/vapid 	TokensVapidR           POST
    /tokens/clear 	TokensGoogleapisClearR POST
    /tokens/hook  	TokensGoogleapisHookR  GET
    /tokens 	  	TokensR      	       GET POST

    /subscriptions/#UserId/#PushSubscriptionId UserSubscriptionR  GET POST
    /subscriptions/#UserId 		       UserSubscriptionsR GET
    /subscriptions 	   		       SubscriptionsR     GET

    /users/#UserId/photo UserPhotoR  GET
    /users/#UserId/dele  UserDeleR   POST
    /users/#UserId/edit  UserEditR   GET
    /users/#UserId       UserR 	     GET POST
    /users               UsersR      GET
