
/gsm/read GoogleSecretManagerReadR GET

/accounts/#UserId/info/edit          AccountInfoEditR GET
/accounts/#UserId/info		     AccountInfoR     GET POST
/accounts/#UserId/edit               AccountEditR     GET
/accounts/#UserId/photo/#AvatarColor AccountPhotoR    GET
/accounts/#UserId       	     AccountR         GET POST
/accounts               	     AccountsR        GET

/video VideoR GET
/      HomeR  GET

/auth   AuthR   Auth   getAuth
/static StaticR Static appStatic

/manifest.json WebAppManifestR GET
/sitemap.xml   SitemapR        GET
/favicon.ico   FaviconR        GET
/robots.txt    RobotsR         GET

/resources/docs DocsR GET

/data DataR:
    
    /doctors/#DoctorId/photo DoctorPhotoR  GET
    /doctors/form/create     DoctorCreateR GET
    /doctors/#DoctorId/dele  DoctorDeleR   POST
    /doctors/#DoctorId/edit  DoctorEditR   GET
    /doctors/#DoctorId 	     DoctorR       GET POST
    /doctors        	     DoctorsR      GET POST
    
    /form/specialties/create/+Specialties     SpecialtyCreateR GET
    /dele/specialty/#SpecialtyId/+Specialties SpecialtyDeleR   POST
    /edit/specialty/#SpecialtyId/+Specialties SpecialtyEditR   GET
    /specialty/#SpecialtyId/+Specialties      SpecialtyR       GET POST
    /specialties/+Specialties 	              SpecialtiesR     GET POST

    /tokens/clear TokensClearR POST
    /tokens/hook  TokensHookR  GET
    /tokens 	  TokensR      GET POST


    /users/form/create  UserCreateR GET
    /users/#UserId/dele UserDeleR   POST
    /users/#UserId/edit UserEditR   GET
    /users/#UserId      UserR  	    GET
    /users              UsersR 	    GET
