
/accounts/#UserId/info/edit          AccountInfoEditR GET
/accounts/#UserId/info		     AccountInfoR     GET POST
/accounts/#UserId/edit               AccountEditR     GET
/accounts/#UserId/photo/#AvatarColor AccountPhotoR    GET
/accounts/#UserId       	     AccountR         GET POST
/accounts               	     AccountsR        GET

/video VideoR GET
/      HomeR  GET

/auth   AuthR   Auth   getAuth
/static StaticR Static appStatic

/manifest.json WebAppManifestR GET
/sitemap.xml   SitemapR        GET
/favicon.ico   FaviconR        GET
/robots.txt    RobotsR         GET

/resources/docs DocsR GET

/data DataR:

    /dele/tags/#SignTagId/+SignTags SignTagDeleR POST
    /edit/tags/#SignTagId/+SignTags SignTagEditR GET
    /form/tags/new/+SignTags   	    SignTagAddR  GET
    /tag/#SignTagId/+SignTags 	    SignTagR     GET POST
    /tags/+SignTags    	      	    SignTagsR    GET POST

    /signs/#MedSignId/dele MedSignDeleR POST
    /signs/#MedSignId/edit MedSignEditR GET
    /forms/signs/new  	   MedSignAddR  GET
    /signs/#MedSignId 	   MedSignR     GET POST
    /signs	      	   MedSignsR    GET POST

    /dele/qunits/#QuantityId/#UnitId QuantityUnitDeleR   POST
    /edit/qunits/#QuantityId/#UnitId QuantityUnitEditR   GET
    /form/qunits/#QuantityId/new     QuantityUnitCreateR GET
    /qunit/#QuantityId/#UnitId 	     QuantityUnitR       GET POST
    /qunits/#QuantityId 	     QuantityUnitsR      GET POST

    /units/#UnitId/edit UnitEditR GET
    /forms/units/new 	UnitAddR  GET
    /units/#UnitId/dele	UnitDeleR POST
    /units/#UnitId   	UnitR     GET  POST
    /units 	     	UnitsR    GET  POST

    /dele/quantities/#QuantityId QuantityDeleR POST
    /edit/quantities/#QuantityId QuantityEditR GET
    /form/quantities/new  	 QuantityAddR  GET
    /quantity/#QuantityId 	 QuantityR     GET POST
    /quantities           	 QuantitiesR   GET POST

    /spacialists/#DoctorId/#SpecialtyId/#SpecialistId/dele SpecialistDeleR        POST
    /spacialists/#DoctorId/#SpecialtyId/#SpecialistId/edit SpecialistEditR        GET
    /spacialists/#DoctorId/#SpecialtyId/#SpecialistId 	   SpecialistR            GET POST
    /doctors/#DoctorId/specialties/form/create        	   DoctorSpecialtyCreateR GET
    /doctors/#DoctorId/specialties                    	   DoctorSpecialtiesR     GET POST

    /doctors/#DoctorId/photo DoctorPhotoR  GET
    /doctors/form/create     DoctorCreateR GET
    /doctors/#DoctorId/dele  DoctorDeleR   POST
    /doctors/#DoctorId/edit  DoctorEditR   GET
    /doctors/#DoctorId 	     DoctorR       GET POST
    /doctors        	     DoctorsR      GET POST

    /dele/experts/#SpecialistId/#SpecialtyId/doctors/#DoctorId/+Specialties SpecialtyDoctorDeleR   POST
    /edit/experts/#SpecialistId/#SpecialtyId/doctors/#DoctorId/+Specialties SpecialtyDoctorEditR   GET
    /create/experts/#SpecialtyId/+Specialties             		    SpecialtyDoctorCreateR GET
    /experts/#SpecialistId/#SpecialtyId/doctors/#DoctorId/+Specialties	    SpecialtyDoctorR       GET POST
    /candidates/#SpecialtyId/+Specialties           	      		    SpecialtyDoctorsR      GET POST
    /form/specialties/create/+Specialties     	    	      		    SpecialtyCreateR       GET
    /dele/specialty/#SpecialtyId/+Specialties 	    	      		    SpecialtyDeleR         POST
    /edit/specialty/#SpecialtyId/+Specialties 	    	      		    SpecialtyEditR         GET
    /specialty/#SpecialtyId/+Specialties      	    	      		    SpecialtyR             GET POST
    /specialties/+Specialties 	              	    	      		    SpecialtiesR           GET POST

    /tokens/clear TokensClearR POST
    /tokens/hook  TokensHookR  GET
    /tokens 	  TokensR      GET POST


    /users/#UserId/photo UserPhotoR  GET
    /users/#UserId/dele  UserDeleR   POST
    /users/#UserId/edit  UserEditR   GET
    /users/#UserId       UserR 	     GET POST
    /users               UsersR      GET
