
/gsm/read GoogleSecretManagerReadR GET

/accounts/#UserId/info/edit          AccountInfoEditR GET
/accounts/#UserId/info		     AccountInfoR     GET POST
/accounts/#UserId/edit               AccountEditR     GET
/accounts/#UserId/photo/#AvatarColor AccountPhotoR    GET
/accounts/#UserId       	     AccountR         GET POST
/accounts               	     AccountsR        GET

/video VideoR GET
/      HomeR  GET

/auth   AuthR   Auth   getAuth
/static StaticR Static appStatic

/manifest.json WebAppManifestR GET
/sitemap.xml   SitemapR        GET
/favicon.ico   FaviconR        GET
/robots.txt    RobotsR         GET

/resources/docs DocsR GET

/admin AdminR:

    /doctors DoctorsR GET

    /tokens/clear TokensClearR POST
    /tokens/hook  TokensHookR  GET
    /tokens 	  TokensR      GET POST
