
navigator.serviceWorker.addEventListener('message', function (message) {
  
  if (message.data.messageType === #{show PushMsgTypeAccept}) {
    
    document.getElementById(#{idDialogOutgoingCall}).close();
    
    const params = new URLSearchParams({
      channel: message.data.channelId,
      backlink: '@{backlink}'
    });

    window.location.href = `@{VideoR (RoomR sid pid rid polite)}?${params}`;
    
  } else if (message.data.messageType === #{show PushMsgTypeDecline}) {

    document.getElementById(#{idDialogOutgoingCall}).close();
    document.getElementById(#{idDialogCallDeclined}).show();
        
  }
  
});
