
<md-dialog ##{idDialogOutgoingCall}>
  <div slot=headline>
    _{MsgOutgoingCall}

  <form slot=content method=dialog>
    <p.body-large>_{MsgOutgoingCall} ...

  <div slot=actions>
    <md-filled-button has-icon type=button ##{idButtonOutgoingCallCancel}>
      <md-icon slot=icon>call_end
      Cancel
      
<md-dialog ##{idDialogVideoSessionEnded}>
  <div slot=headline>
    Call Ended

  <form slot=content method=dialog>
    <p.body-large>Call Ended ...

  <div slot=actions>
    <md-filled-button has-icon type=button onclick="document.getElementById('#{idDialogVideoSessionEnded}').close()">
      <md-icon slot=icon>close
      Close
      
<md-dialog ##{idDialogCallDeclined}>
  <div slot=headline>
    Call declined

  <form slot=content method=dialog>
    <p.body-large>Call declined ...

  <div slot=actions>
    <md-filled-button has-icon type=button>
      <md-icon slot=icon>close
      Close
