
navigator.serviceWorker.addEventListener('message', function (message) {
  
  if (message.data.messageType === #{show PushMsgTypeAccept}) {
    
    document.getElementById(#{idDialogOutgoingCall}).close();

    window.location.href = `@{toParent OutgoingR}?channel=${message.data.channelId}&back=@{backRoute}`;
    
  } else if (message.data.messageType === #{show PushMsgTypeDecline}) {

    document.getElementById(#{idDialogOutgoingCall}).close();
    document.getElementById(#{idDialogCallDeclined}).show();
        
  }
  
});
