
<header.app-top-app-bar.background>
  <md-icon-button href=#{backlink} aria-label=_{MsgBack} ##{idButtonExitVideoSession}>
    <md-icon>arrow_back

  <h1.md-typescale-title-large>
    _{MsgVideoSession}

  <md-filled-icon-button has-icon ##{idButtonEndVideoSession}>
    <md-icon>call_end

<main>

  <video autoplay ##{idVideoRemote} poster=@{toParent $ PhotoR rid}
    controlslist="nofullscreen noremoteplayback" disablepictureinpicture>

  <video autoplay muted ##{idVideoSelf} poster=@{toParent $ PhotoR sid}
    controlslist="nofullscreen noremoteplayback" disablepictureinpicture>


<md-dialog ##{idDialogCallEnded}>
  <div slot=headline>
    _{MsgCallEnded}

  <div slot=content>
    _{MsgCallEnded}

  <div slot=actions>

    <md-filled-button has-icon type=link href=#{backlink}>
      <md-icon slot=icon>close
      _{MsgClose}
