
header
  position: sticky
  top: 0
  z-index: 1
  padding: 1rem
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  #headerStart
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    gap: 1rem    
  
main
  display: flex
  flex-direction: column
  gap: 1rem
  #figureLogo
    text-align: center
  md-primary-tab a
    text-decoration: none
    border: 1px solid black
  div[role=tabpanel]
    margin: 1rem
    display: flex
    flex-direction: column
    gap: 1rem