<header.primary>
  <div #headerStart>
    ^{menu}
    <h1.title-large>
      _{MsgWelcome}

  $maybe Entity uid _ <- user
    <span style="position:relaive">
      <md-filled-icon-button type=button aria-label=_{MsgUserAccount} #btnUserAccount
        onclick="document.getElementById('menuUserAccount').open = !document.getElementById('menuUserAccount').open">
        <img src=@{AccountPhotoR uid AvatarColorLight} width=24 height=24 alt=_{MsgPhoto}
             loading=lazy style="clip-path:circle(50%)">
      <md-menu anchor=btnUserAccount x-offset=16 y-offset=16 #menuUserAccount>
        <md-menu-item href=@{AccountR uid}>
          <div slot=headline>_{MsgUserAccount}
        <md-menu-item href=@{AuthR LogoutR}>
          <div slot=headline>_{MsgSignOut}
  $nothing
    <md-filled-icon-button href=@{AuthR LoginR} aria-label=_{MsgSignIn}>
      <md-icon>login

  
<main>

  <figure #figureLogo>
    <svg xmlns="http://www.w3.org/2000/svg" height="128" viewBox="0 -960 960 960" width="128" fill=red>
      <path d="M160-80q-33 0-56.5-23.5T80-160v-480q0-33 23.5-56.5T160-720h160v-80q0-33 23.5-56.5T400-880h160q33 0 56.5 23.5T640-800v80h160q33 0 56.5 23.5T880-640v480q0 33-23.5 56.5T800-80H160Zm0-80h640v-480H160v480Zm240-560h160v-80H400v80ZM160-160v-480 480Zm280-200v120h80v-120h120v-80H520v-120h-80v120H320v80h120Z">
    <figcaption.display-large>
      MedCab

  <md-tabs aria-label=Tabs
    onchange="window.location.href = event.target.activeTabIndex === 0 ? '@{HomeR}' : '@{VideoR}'">
    <md-primary-tab #tabHealth aria-controls=panelHealth>
      Health
    <md-primary-tab #tabVideo aria-controls=panelVideo active=true>
      Video

  <div #panelHealth role=tabpanel aria-labelledby=tabHealth hidden>

  <div #panelVideo role=tabpanel aria-labelledby=tabVideo>

    <md-filled-tonal-button disabled>
      Video Conferencing
