<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{DataR QuantitiesR} aria-label=_{MsgBack}>
      <md-icon>arrow_back

    <h1.title-large>
      _{MsgQuantity}

  <div #headerEnd>
    <md-icon-button type=button aria-label=_{MsgDele}
      onclick="document.getElementById('idDialogDelete').open = true">
      <md-icon>delete
    <md-icon-button href=@{DataR $ QuantityEditR qid} aria-label=_{MsgEdit}>
      <md-icon>edit

<md-dialog #idDialogDelete>
  <div slot=headline>
    _{MsgConfirmPlease}
  <div slot=content>
    _{MsgDeleteAreYouSure}
  <div slot=actions>
    <md-text-button type=button onclick="document.getElementById('idDialogDelete').open = false">
      _{MsgCancel}
    <form slot=content method=post action=@{DataR $ QuantityDeleR qid} enctype=#{et}>
      ^{fw}
      <md-filled-button type=submit>
        _{MsgDele}


<main>

  <md-tabs aria-label=_{MsgTabs}
    onchange="window.location.href = event.target.activeTabIndex == 0 ? '@{DataR $ QuantityR qid}' : '@{DataR $ QuantityUnitsR qid}'">
    <md-primary-tab #tabDetails aria-controls=#{idPanelDetails} active=true>
      _{MsgDetails}
    <md-primary-tab #tabUnits aria-controls=panelUnits>
      _{MsgUnitsOfMeasure}

  <div ##{idPanelDetails} role=tabpanel aria-labelledby=tabDetails>

    ^{widgetBanner msgs}

    $maybe Entity _ (Quantity name descr) <- quantity
      <dl>
        <dt.label-large>_{MsgName}
        <dd.body-medium>#{name}        

        <dt.label-large>_{MsgDescription}
        <dd.body-medium>
          $maybe descr <- descr
            #{descr}

    ^{widgetSnackbar msgs}
        
  <div #panelUnits role=tabpanel aria-labelledby=tabUnits>
