
header
  min-height: var(--app-top-appbar-height,64px)
  position: sticky
  top: 0
  z-index: 2
  padding: 0 1rem
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  #headerStart
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    gap: 1rem
  
main
  margin: 1rem 2rem
  display: flex
  flex-direction: column
  gap: 1rem
  
  .error
    align-self: stretch
    padding: 1rem
    
  #idImgErdDiagram
    width: 100%

aside.app-snackbar
  box-sizing: border-box
  position: fixed
  bottom: 0
  left: 0
  margin: 1rem
  width: calc(100% - 2 * 1rem)
  padding: 1rem
  --md-elevation-level: 3