
navigator.serviceWorker.register('@{ServiceWorkerR}', { scope: '/' });

navigator.serviceWorker.addEventListener('message', function (message) {

  [ { button: #{idButtonDeclineIncomingVideoCall},
      messageType: #{PushMsgTypeDeclineVideoCall},
      body: #{rndrMsg MsgCallDeclined},
      dialog: #{idDialogIncomingVideoCall}
    },
    { button: #{idButtonDeclineIncomingAudioCall},
      messageType: #{PushMsgTypeDeclineAudioCall},
      body: #{rndrMsg MsgCallDeclined},
      dialog: #{idDialogIncomingAudioCall}
    }
  ].forEach(({ button, messageType, body, dialog }) => {
  
    document.getElementById(button).onclick = function (event) {
      fetch(message.data.targetPush, {
	method: 'POST',
	headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
	body: new URLSearchParams({
	  messageType: messageType,
	  title: message.data.title,
	  icon: '@{StaticR img_call_end_24dp_FILL0_wght400_GRAD0_opsz24_svg}',
	  body: body
	})
      }).then(function (result) {
	document.getElementById(dialog).close();
      });
    };
    
  });

  [ { button: #{idButtonAcceptIncomingVideoCall},
      messageType: #{PushMsgTypeAcceptVideoCall},
      dialog: #{idDialogIncomingVideoCall}
    },
    { button: #{idButtonAcceptIncomingAudioCall},
      messageType: #{PushMsgTypeAcceptAudioCall},
      dialog: #{idDialogIncomingAudioCall}
    }
  ].forEach(({ button, messageType, dialog }) => {
    
    document.getElementById(button).onclick = function (event) {
      fetch(message.data.targetPush, {
	method: 'POST',
	headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
	body: new URLSearchParams({
	  messageType: messageType,
	  title: message.data.title,
	  icon: message.data.icon,
	  body: #{rndrMsg MsgCallAccepted}
	})
      }).then(function (result) {
	
	document.getElementById(dialog).close();
	
	const params = new URLSearchParams({
	  backlink: '@{backlink}'
	});
	
	window.location.href = `${message.data.targetRoom}?${params}`;
        
      });
    };
    
  });
  
});

navigator.serviceWorker.addEventListener('message', function (message) {
  
  if (message.data.messageType === #{PushMsgTypeCancel}) {
    
    document.getElementById(#{idDialogIncomingVideoCall}).close();
    document.getElementById(#{idDialogIncomingAudioCall}).close();
    document.getElementById(#{idMissedCallCaller}).textContent = message.data.body;
    document.getElementById(#{idDialogMissedCall}).show();
    
  } else if (message.data.messageType === #{PushMsgTypeVideoCall}) {
  
    document.getElementById(#{idImgPhotoIncomingVideoCall}).src = message.data.image;
    document.getElementById(#{idFigcaptionPhotoIncomingVideoCall}).textContent = message.data.body;
    document.getElementById(#{idDialogIncomingVideoCall}).show();
    
  } else if (message.data.messageType === #{PushMsgTypeAudioCall}) {
  
    document.getElementById(#{idImgPhotoIncomingAudioCall}).src = message.data.image;
    document.getElementById(#{idFigcaptionPhotoIncomingAudioCall}).textContent = message.data.body;
    document.getElementById(#{idDialogIncomingAudioCall}).show();
    
  }
  
});
