
^{widget}


<md-dialog ##{idDialogIncomingVideoCall}>
  <div slot=headline>
    _{MsgIncomingVideoCall} ...

  <div slot=content>

    <figure ##{idFigurePhotoIncomingVideoCall}>
      <img ##{idImgPhotoIncomingVideoCall} width=64 height=64 loading=lazy>
      <figcaption.body-large ##{idFigcaptionPhotoIncomingVideoCall}>

  <div slot=actions>

    <md-filled-button has-icon ##{idButtonDeclineIncomingVideoCall}>
      <md-icon slot=icon>call_end
      _{MsgDecline}

    <md-filled-button has-icon type=button ##{idButtonAcceptIncomingVideoCall}>
      <md-icon slot=icon>call
      _{MsgAccept}

      
<md-dialog ##{idDialogMissedCall}>
  <div slot=headline>
    _{MsgMissedCall}

  <form slot=content method=dialog>
    <p.body-large>
      _{MsgMissedCall}: 
      <span ##{idMissedCallCaller}>

  <div slot=actions>
    <md-filled-button has-icon type=button onclick="document.getElementById('#{idDialogMissedCall}').close()">
      <md-icon slot=icon>close
      _{MsgClose}
