
navigator.serviceWorker.register('@{ServiceWorkerR}', { scope: '/' });

navigator.serviceWorker.addEventListener('message', function (message) {
  
  document.getElementById(#{idButtonDeclineIncomingVideoCall}).onclick = function (event) {
    fetch(message.data.targetPush, {
      method: 'POST',
      headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: new URLSearchParams({
	messageType: #{PushMsgTypeDecline},
	title: message.data.title,
	icon: '@{StaticR img_call_end_24dp_FILL0_wght400_GRAD0_opsz24_svg}',
	body: #{rndrMsg MsgCallDeclined}
      })
    }).then(function (result) {
      document.getElementById(#{idDialogIncomingVideoCall}).close();
    });
  };
  
  document.getElementById(#{idButtonAcceptIncomingVideoCall}).onclick = function (event) {
    fetch(message.data.targetPush, {
      method: 'POST',
      headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: new URLSearchParams({
	messageType: #{PushMsgTypeAccept},
	title: message.data.title,
	icon: message.data.icon,
	body: #{rndrMsg MsgCallAccepted}
      })
    }).then(function (result) {
      
      document.getElementById(#{idDialogIncomingVideoCall}).close();
      
      const params = new URLSearchParams({
	backlink: '@{backlink}'
      });
      
      window.location.href = `${message.data.targetRoom}?${params}`;
            
    });
  };
  
});

navigator.serviceWorker.addEventListener('message', function (message) {
  
  if (message.data.messageType === #{PushMsgTypeCancel}) {
    
    document.getElementById(#{idDialogIncomingVideoCall}).close();
    document.getElementById(#{idMissedCallCaller}).textContent = message.data.body;
    document.getElementById(#{idDialogMissedCall}).show();
    
  } else if (message.data.messageType === #{PushMsgTypeVideoCall}) {
  
    document.getElementById(#{idImgPhotoIncomingVideoCall}).src = message.data.image;
    document.getElementById(#{idFigcaptionPhotoIncomingVideoCall}).textContent = message.data.body;
    document.getElementById(#{idDialogIncomingVideoCall}).show();
    
  }
  
});
