
^{widget}


<md-dialog ##{idDialogIncomingVideoCall}>
  <div slot=headline>
    _{MsgIncomingVideoCall} ...

  <div slot=content>

    <figure ##{idFigurePhotoIncomingVideoCall}>
      <img ##{idImgPhotoIncomingVideoCall} width=64 height=64 loading=lazy>
      <figcaption.body-large ##{idFigcaptionPhotoIncomingVideoCall}>

  <div slot=actions>

    <md-filled-button has-icon ##{idButtonDeclineIncomingVideoCall}>
      <md-icon slot=icon>call_end
      _{MsgDecline}

    <md-filled-button has-icon type=button ##{idButtonAcceptIncomingVideoCall}>
      <md-icon slot=icon>call
      _{MsgAccept}


<md-dialog ##{idDialogIncomingAudioCall}>
  <div slot=headline>
    _{MsgIncomingAudioCall} ...

  <div slot=content>

    <figure ##{idFigurePhotoIncomingAudioCall}>
      <img ##{idImgPhotoIncomingAudioCall} width=64 height=64 loading=lazy>
      <figcaption.body-large ##{idFigcaptionPhotoIncomingAudioCall}>

  <div slot=actions>

    <md-filled-button has-icon ##{idButtonDeclineIncomingAudioCall}>
      <md-icon slot=icon>call_end
      _{MsgDecline}

    <md-filled-button has-icon type=button ##{idButtonAcceptIncomingAudioCall}>
      <md-icon slot=icon>call
      _{MsgAccept}

      
<md-dialog ##{idDialogMissedCall}>
  <div slot=headline>
    _{MsgMissedCall}

  <div slot=content>
    <p.body-large ##{idMissedCallCaller}>
      _{MsgMissedCall}

  <div slot=actions>
    <md-filled-button has-icon type=button onclick="document.getElementById('#{idDialogMissedCall}').close()">
      <md-icon slot=icon>close
      _{MsgClose}
