
:root
  --app-top-appbar-height: 64px
  
@media screen and (min-width: 768px)
  header
    --app-top-appbar-height: 64px
  main
    margin-left: 5rem
    margin-right: 5rem

@media screen and (min-width: 992px)
  header
    --app-top-appbar-height: 64px
  main
    margin-left: 10rem
    margin-right: 10rem

@media screen and (min-width: 1200px)
  header
    --app-top-appbar-height: 64px
  main
    margin-left: 20%
    margin-right: 20%

@media screen and (min-width: 1400px)
  header
    --app-top-appbar-height: 64px
  main
    margin-left: 25%
    margin-right: 25%

@keyframes waves
    from
        transform: scale(1)
        opacity: 1
    to
        transform: scale(1.5)
        opacity: 0


html body

    margin: 0
    padding: 0

    div.img-wrapper
        position: relative
        display: inline-flex

        .circle
            width: 58px
            height: 58px
            border-radius: 50%
            position: absolute
            top: calc(50% - 30px)
            left: calc(50% - 30px)
            box-shadow: 1px 1px 3px rgba(0,0,0,0.7)

        .circle.one
            animation: 6s 2s infinite linear waves
            background: forestgreen

        .circle.two
            animation: circle 6s 0s infinite linear
            background: dodgerblue

    ##{idDialogIncomingVideoCall}
        
        ##{idFigurePhotoIncomingVideoCall}
            text-align: center
            ##{idImgPhotoIncomingVideoCall}
                z-index: 1
                clip-path: circle(50%)

        ##{idButtonDeclineIncomingVideoCall}
          --md-sys-color-primary: red
          --md-sys-color-on-primary: #FFFFFF
          tab-index: 2

        ##{idButtonAcceptIncomingVideoCall}
          --md-sys-color-primary: green
          --md-sys-color-on-primary: #FFFFFF
          tab-index: 1
          margin-left: 1rem

    ##{idDialogIncomingAudioCall}
        
        ##{idFigurePhotoIncomingAudioCall}
            text-align: center
            ##{idImgPhotoIncomingAudioCall}
                z-index: 1
                clip-path: circle(50%)

        ##{idButtonDeclineIncomingAudioCall}
          --md-sys-color-primary: red
          --md-sys-color-on-primary: #FFFFFF
          tab-index: 2

        ##{idButtonAcceptIncomingAudioCall}
          --md-sys-color-primary: green
          --md-sys-color-on-primary: #FFFFFF
          tab-index: 1
          margin-left: 1rem


@keyframes slidetext
    from
        transform: translateX(100%)
  
    to
        transform: translateX(-145%)