
^{widget}

<md-dialog ##{idDialogIncomingCall}>
  <div slot=headline>
    _{MsgIncomingCall}

  <form slot=content method=dialog ##{idFormIncomingCall}>

    <figure ##{idFigurePhoto}>
      <img ##{idImgPhoto} width=64>
      <figcaption.body-large ##{idFigcaptionPhoto}>

  <div slot=actions>

    <md-filled-button has-icon ##{idButtonDecline}>
      <md-icon slot=icon>call_end
      _{MsgDecline}

    <md-filled-button has-icon ##{idButtonAccept}>
      <md-icon slot=icon>call
      _{MsgAccept}

<md-dialog ##{idDialogOutgoingCall}>
  <div slot=headline>
    _{MsgOutgoingCall}

  <form slot=content method=dialog>
    Outgowing call ...

  <div slot=actions>

    <md-filled-button has-icon ##{idButtonCancelOutgoingCall}>
      <md-icon slot=icon>call_end
      _{MsgCancel}

<md-dialog ##{idDialogCallDeclined}>
  <div slot=headline>
    _{MsgCallDeclined}

  <form slot=content method=dialog ##{idFormCallDeclined}>
    

  <div slot=actions>

    <md-text-button ##{idButtonCancelCallDeclined}>
      _{MsgCancel}

    <md-filled-button has-icon ##{idButtonCallAgain}>
      <md-icon slot=icon>call
      _{MsgCallAgain}
