
navigator.serviceWorker.register("@{StaticR js_sw_js}", { scope: "/" });

const imgPhoto = document.getElementById(#{idImgPhoto});
const figcaptionPhoto = document.getElementById(#{idFigcaptionPhoto});
const buttonDecline = document.getElementById(#{idButtonDecline});
const buttonAccept = document.getElementById(#{idButtonAccept});


function startCaleeVideoSession (message) {
  
  let ws = new WebSocket(message.data.ws);
  let pc = new RTCPeerConnection(#{config});

  pc.ontrack = ({track, streams}) => {
    track.onunmute = () => {
      const remoteVideo = document.getElementById(#{idVideoRemote});
      if ( ! remoteVideo.srcObject ) {
	remoteVideo.srcObject = streams[0];
      }
    }
  };

  let makingOffer = false;

  pc.onnegotiationneeded = async () => {
    try {
      makingOffer = true;
      await pc.setLocalDescription();
      ws.send(JSON.stringify({ description: pc.localDescription }));
    } catch (err) {
      console.error(err);
    } finally {
      makingOffer = false;
    }
  };

  pc.onicecandidate = ({ candidate }) => { ws.send(JSON.stringify({ candidate })); };

  let ignoreOffer = false;

  ws.onmessage = async (e) => {

    const {description, candidate} = JSON.parse(e.data);
    
    try {
      if (description) {
	const offerCollision = description.type === "offer" && (makingOffer || pc.signalingState !== "stable");

	ignoreOffer = ( ! message.data.polite ) && offerCollision;
	if (ignoreOffer) {
          return;
	}

	await pc.setRemoteDescription(description);
	if (description.type === "offer") {
          await pc.setLocalDescription();
          ws.send(JSON.stringify({ description: pc.localDescription }));
	}
      } else if (candidate) {
	try {
	  await pc.addIceCandidate(candidate);
	} catch (err) {
	  if (!ignoreOffer) {
	    throw err;
	  }
	}
      }
    } catch (err) {
      console.error(err);
    }
  };


  navigator.mediaDevices.getUserMedia({ audio: true, video: true }).then(function (stream) {
    
    stream.getTracks().forEach(function (track) { pc.addTrack(track, stream); });    
    return stream;
    
  }).then(function (stream) {
    
    document.getElementById(#{idVideoSelf}).srcObject = stream;
    return stream;
    
  }).then(function (stream) {

    document.getElementById(#{idButtonEndVideoSession}).addEventListener('click', function (event) {
      stream.getTracks().forEach(function (track) { track.stop(); });
    }, { once: true });
    
    navigator.serviceWorker.addEventListener('message', function (message) {
      
      if (message.data.messageType === #{show PushMsgTypeEnd}) {
	stream.getTracks().forEach(function (track) { track.stop(); });
	pc.close();
	pc = null;
	ws.close();
	ws = null;
      }
      
    }, { once: true });
    
  }).catch(function (err) {
    console.error(err);
  });
};


navigator.serviceWorker.addEventListener('message', function (message) {
  
  imgPhoto.src = `/accounts/${message.data.senderId}/photo/AvatarColorLight`;
  figcaptionPhoto.textContent = !message.data.senderName ? message.data.senderEmail : message.data.senderName;
  
  buttonDecline.onclick = function (event) {
    fetch('@{VideoR PushMessageR}', {
      method: 'POST',
      headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: new URLSearchParams({
	"messageType": #{show PushMsgTypeDecline},
	"icon": message.data.icon,
	"channelId": message.data.channelId,
	"polite": message.data.polite,
	"ws": message.data.ws,
	"senderId": message.data.recipientId,
	"senderPhoto": message.data.senderPhoto,
	"recipientId": message.data.senderId
      })
    }).then(function (result) {
      document.getElementById(#{idDialogIncomingCall}).close();
    });
  };
  
  buttonAccept.onclick = function (event) {
    fetch('@{VideoR PushMessageR}', {
      method: 'POST',
      headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: new URLSearchParams({
	"messageType": #{show PushMsgTypeAccept},
	"icon": message.data.icon,
	"channelId": message.data.channelId,
	"polite": message.data.polite,
	"ws": message.data.ws,
	"senderId": message.data.recipientId,
	"senderPhoto": message.data.senderPhoto,
	"recipientId": message.data.senderId
      })
    }).then(function (result) {
      document.getElementById(#{idDialogIncomingCall}).close();
      startCaleeVideoSession(message);
      document.getElementById(#{idDialogVideoSession}).show();
      
      document.getElementById(#{idButtonEndVideoSession}).addEventListener('click', function (event) {
	fetch('@{VideoR PushMessageR}', {
	  method: 'POST',
	  headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
	  body: new URLSearchParams({
	    "messageType": #{show PushMsgTypeEnd},
	    "icon": message.data.icon,
	    "channelId": message.data.channelId,
	    "polite": message.data.polite,
	    "ws": message.data.ws,
	    "senderId": message.data.recipientId,
	    "senderPhoto": message.data.senderPhoto,
	    "recipientId": message.data.senderId
	  })
	}).then(function (result) {
	  document.getElementById(#{idDialogVideoSession}).close();
	});
      });
      
    });
  };
  
});

navigator.serviceWorker.addEventListener('message', function (message) {
  
  if (message.data.messageType === #{show PushMsgTypeCancel}) {
    
    document.getElementById(#{idDialogIncomingCall}).close();
    document.getElementById(#{idDialogVideoSession}).close();
    document.getElementById(#{idDialogMissedCall}).show();
    
  } else if (message.data.messageType === #{show PushMsgTypeCall}) {
    
    document.getElementById(#{idDialogIncomingCall}).show();
    
  } else if (message.data.messageType === #{show PushMsgTypeEnd}) {
    
    document.getElementById(#{idDialogVideoSession}).close();
    document.getElementById(#{idDialogVideoSessionEnded}).show();
    
  }
  
});
