
navigator.serviceWorker.register("@{StaticR js_sw_js}", { scope: "/" });

navigator.serviceWorker.addEventListener('message', function (message) {
  
  document.getElementById(#{idImgPhoto}).src = `/accounts/${message.data.senderId}/photo/AvatarColorLight`;
  document.getElementById(#{idFigcaptionPhoto}).textContent = !message.data.senderName
    ? message.data.senderEmail : message.data.senderName;
  
  document.getElementById(#{idButtonDecline}).onclick = function (event) {
    fetch('@{VideoR PushMessageR}', {
      method: 'POST',
      headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: new URLSearchParams({
	"messageType": #{show PushMsgTypeDecline},
	"icon": message.data.icon,
	"channelId": message.data.channelId,
	"polite": message.data.polite,
	"ws": message.data.ws,
	"senderId": message.data.recipientId,
	"senderPhoto": message.data.senderPhoto,
	"recipientId": message.data.senderId
      })
    }).then(function (result) {
      document.getElementById(#{idDialogIncomingCall}).close();
    });
  };
  
  document.getElementById(#{idButtonAccept}).onclick = function (event) {
    fetch('@{VideoR PushMessageR}', {
      method: 'POST',
      headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: new URLSearchParams({
	"messageType": #{show PushMsgTypeAccept},
	"icon": message.data.icon,
	"channelId": message.data.channelId,
	"polite": message.data.polite,
	"ws": message.data.ws,
	"senderId": message.data.recipientId,
	"senderPhoto": message.data.senderPhoto,
	"recipientId": message.data.senderId
      })
    }).then(function (result) {
      
      document.getElementById(#{idDialogIncomingCall}).close();
      
      window.location.href = `@{VideoR IncomingR}?channel=${message.data.channelId}&back=@{backRoute}`;
            
    });
  };
  
});

navigator.serviceWorker.addEventListener('message', function (message) {
  
  if (message.data.messageType === #{show PushMsgTypeCancel}) {
    
    document.getElementById(#{idDialogIncomingCall}).close();
    document.getElementById(#{idDialogVideoSession}).close();
    document.getElementById(#{idDialogMissedCall}).show();
    
  } else if (message.data.messageType === #{show PushMsgTypeCall}) {
    
    document.getElementById(#{idDialogIncomingCall}).show();
    
  } else if (message.data.messageType === #{show PushMsgTypeEnd}) {
    
    document.getElementById(#{idDialogVideoSession}).close();
    document.getElementById(#{idDialogVideoSessionEnded}).show();
    
  }
  
});
