
navigator.serviceWorker.register('@{ServiceWorkerR}', { scope: '/' });

navigator.serviceWorker.addEventListener('message', function (message) {
  
  document.getElementById(#{idImgPhotoIncomingVideoCall}).src = message.data.senderPhoto;
  document.getElementById(#{idFigcaptionPhotoIncomingVideoCall}).textContent = message.data.senderName;
  
  document.getElementById(#{idButtonDeclineIncomingVideoCall}).onclick = function (event) {
    fetch('@{VideoR PushMessageR}', {
      method: 'POST',
      headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: new URLSearchParams({
	messageType: #{PushMsgTypeDecline},
	icon: message.data.icon,
	channelId: message.data.channelId,
	senderId: message.data.recipientId,
	recipientId: message.data.senderId
      })
    }).then(function (result) {
      document.getElementById(#{idDialogIncomingVideoCall}).close();
    });
  };
  
  document.getElementById(#{idButtonAcceptIncomingVideoCall}).onclick = function (event) {
    fetch('@{VideoR PushMessageR}', {
      method: 'POST',
      headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: new URLSearchParams({
	messageType: #{PushMsgTypeAccept},
	icon: message.data.icon,
	channelId: message.data.channelId,
	senderId: message.data.recipientId,
	recipientId: message.data.senderId
      })
    }).then(function (result) {
      
      document.getElementById(#{idDialogIncomingVideoCall}).close();
      
      const params = new URLSearchParams({
	senderId: message.data.recipientId,
	recipientId: message.data.senderId,
	channel: message.data.channelId,
	backlink: '@{backlink}'
      });
      
      window.location.href = `${message.data.targetRoom}?${params}`;
            
    });
  };
  
});

navigator.serviceWorker.addEventListener('message', function (message) {
  
  if (message.data.messageType === #{PushMsgTypeCancel}) {
    
    document.getElementById(#{idDialogIncomingVideoCall}).close();
    
    document.getElementById(#{idMissedCallCaller}).textContent = message.data.senderName;
    
    document.getElementById(#{idDialogMissedCall}).show();
    
  } else if (message.data.messageType === #{PushMsgTypeVideoCall}) {
    
    document.getElementById(#{idDialogIncomingVideoCall}).show();
    
  }
  
});
