
:root
  --app-top-appbar-height: 64px
  
@media screen and (min-width: 768px)
  header
    --app-top-appbar-height: 64px
  main
    margin-left: 5rem
    margin-right: 5rem

@media screen and (min-width: 992px)
  header
    --app-top-appbar-height: 64px
  main
    margin-left: 10rem
    margin-right: 10rem

@media screen and (min-width: 1200px)
  header
    --app-top-appbar-height: 64px
  main
    margin-left: 20%
    margin-right: 20%

@media screen and (min-width: 1400px)
  header
    --app-top-appbar-height: 64px
  main
    margin-left: 25%
    margin-right: 25%
    
html body

    margin: 0
    padding: 0

    ##{idDialogIncomingVideoCall}
        
        ##{idFigurePhotoIncomingVideoCall}
            text-align: center
            ##{idImgPhotoIncomingVideoCall}
                clip-path: circle(50%)

        ##{idButtonDeclineIncomingVideoCall}
          --md-sys-color-primary: red
          --md-sys-color-on-primary: #FFFFFF
          tab-index: 2

        ##{idButtonAcceptIncomingVideoCall}
          --md-sys-color-primary: green
          --md-sys-color-on-primary: #FFFFFF
          tab-index: 1
          margin-left: 1rem

    ##{idDialogIncomingAudioCall}
        
        ##{idFigurePhotoIncomingAudioCall}
            text-align: center
            ##{idImgPhotoIncomingAudioCall}
                clip-path: circle(50%)

        ##{idButtonDeclineIncomingAudioCall}
          --md-sys-color-primary: red
          --md-sys-color-on-primary: #FFFFFF
          tab-index: 2

        ##{idButtonAcceptIncomingAudioCall}
          --md-sys-color-primary: green
          --md-sys-color-on-primary: #FFFFFF
          tab-index: 1
          margin-left: 1rem