
<header.primary>
  <div #headerStart>
    ^{menu}

    <h1.title-large>
      _{MsgWelcome}

  $maybe Entity uid _ <- user
    <span style="position:relaive">
      <md-filled-icon-button type=button aria-label=_{MsgUserAccount} #btnUserAccount
        onclick="document.getElementById('menuUserAccount').open = !document.getElementById('menuUserAccount').open">
        <img src=@{AccountPhotoR uid AvatarColorLight} width=24 height=24 alt=_{MsgPhoto}
             loading=lazy style="clip-path:circle(50%)">
      <md-menu anchor=btnUserAccount x-offset=16 y-offset=16 #menuUserAccount>
        <md-menu-item href=@{AccountR uid}>
          <div slot=headline>_{MsgUserAccount}
        <md-menu-item href=@{AuthR LogoutR}>
          <div slot=headline>_{MsgSignOut}
  $nothing
    <md-filled-icon-button href=@{AuthR LoginR} aria-label=_{MsgSignIn}>
      <md-icon>login


<main>

  $forall (status,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{status}. #{msg}

  <figure #figureLogo>
    <md-icon>medical_services
    <figcaption.display-large>
      MedCab

  <md-tabs aria-label=Tabs
    onchange="window.location.href = event.target.activeTabIndex === 0 ? '@{HomeR}' : '@{VideoR}'">
    <md-primary-tab #tabHealth aria-controls=panelHealth active=true>
      Health
    <md-primary-tab #tabVideo aria-controls=panelVideo>
      Video

  <div #panelHealth role=tabpanel aria-labelledby=tabHealth>
    <md-filled-tonal-button>
      Health Activity Tracking

    <md-filled-tonal-button>
      Symptoms Checking

    <md-filled-tonal-button>
      Appointment Management

    <md-filled-tonal-button>
      EHR (electronic health record)

    <md-filled-tonal-button>
      Staff Management

    <md-filled-tonal-button>
      Wearables Integration

    <md-filled-tonal-button>
      Payment Integration

  <div #panelVideo role=tabpanel aria-labelledby=tabVideo hidden>

$forall (status,msg) <- filter ((/=) statusError . fst) msgs
  <aside.app-snackbar.shape-small.elevation-1.primary-container>
    <md-elevation>
    <span.body-medium>#{status}. #
    <span.body-medium>#{msg}
