
header
  position: sticky
  top: 0
  z-index: 2
  padding: 0.5rem 1rem
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  #headerStart
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    gap: 1rem
  
main
  display: flex
  flex-direction: column
  gap: 1rem
  .error
    align-self: stretch
    padding: 1rem
  #figureLogo
    text-align: center
    md-icon
      color: red
      --md-icon-size: 128px
  md-tabs
    z-index: 0
    md-primary-tab a
      text-decoration: none
      border: 1px solid black
  div[role=tabpanel]
    margin: 1rem
    display: flex
    flex-direction: column
    gap: 1rem

details
  summary
    list-style: none
  aside.app-nav-drawer
    position: fixed
    top: 0
    left: 0
    display: flex
    flex-direction: column
    gap: 1rem
    box-sizing: border-box
    height: 100%
    transition: 0.5s
    padding: 1rem
    .app-header
      margin-bottom: 2rem
      text-align: end

aside.app-snackbar
  box-sizing: border-box
  position: fixed
  bottom: 0
  left: 0
  margin: 1rem
  width: calc(100% - 2 * 1rem)
  padding: 1rem