
<header.primary>
  <div #headerStart>
    ^{widgetMenu}

    <h1.md-typescale-title-large>
      _{MsgWelcome}
      
  <span.app-top-app-bar-end>
    ^{widgetUser}


<main>

  ^{widgetBanner msgs}

  <figure #figureLogo>
    <md-icon>medical_services
    <figcaption.md-typescale-display-medium>
      _{MsgAppName}

  <nav>

    $maybe Entity did _ <- doctor
      <md-filled-tonal-button type=link href=@{MyPatientsR did}>
        _{MsgMyPatients}

    <md-filled-tonal-button type=link href=@{RecordsR}>
      _{MsgRecordVitalSigns}

    $maybe Entity uid _ <- user
      <md-filled-tonal-button type=link href=@{MyDoctorsR uid}>
        _{MsgMyDoctors}

    <md-filled-tonal-button disabled>
      Health Activity Tracking

    <md-filled-tonal-button disabled>
      Symptoms Checking

    <md-filled-tonal-button disabled>
      Appointment Management

    <md-filled-tonal-button disabled>
      Wearables Integration

    <md-filled-tonal-button disabled>
      Payment Integration

^{widgetSnackbar msgs}
