
<header.primary>
  <div #headerStart>
    <md-filled-icon-button aria-label=_{MsgMainMenu} #sidenavToggle>
      <md-icon>menu
    <span.title-large>
      _{MsgWelcome}

  $maybe Entity uid _ <- user
    <a href=#>
      <img src=@{AccountPhotoR uid} width=24 height=24 style="clip-path:circle(50%)" alt=_{MsgPhoto} loading=lazy>
  $nothing
    <md-filled-icon-button href=@{AuthR LoginR} aria-label=_{MsgSignIn}>
      <md-icon>login

  
<main>

  <figure #figureLogo>
    <md-icon>medical_services
    <figcaption.display-large>
      MedCab

  <md-tabs aria-label=Tabs
    onchange="window.location.href = event.target.activeTabIndex === 0 ? '@{HomeR}' : '@{VideoR}'">
    <md-primary-tab #tabHealth aria-controls=panelHealth active=true>
      Health
    <md-primary-tab #tabVideo aria-controls=panelVideo>
      Video

  <div #panelHealth role=tabpanel aria-labelledby=tabHealth>
    <md-filled-tonal-button>
      Health Activity Tracking

    <md-filled-tonal-button>
      Symptoms Checking

    <md-filled-tonal-button>
      Appointment Management

    <md-filled-tonal-button>
      EHR (electronic health record)

    <md-filled-tonal-button>
      Staff Management

    <md-filled-tonal-button>
      Wearables Integration

    <md-filled-tonal-button>
      Payment Integration

  <div #panelVideo role=tabpanel aria-labelledby=tabVideo hidden>

$forall (_,msg) <- msgs
  <div.app-snackbar>
    #{msg}

<aside.app-nav-drawer.background #sidenav style="display:none">

  <div.app-header>
    <md-icon-button #buttonClose>
      <md-icon>close

  <md-filled-tonal-button href=@{HomeR}>
    _{MsgWelcome}
    
  <md-filled-tonal-button href=@{AdminR TokensR}>
    _{MsgTokens}
