
<header.primary>
  <div #headerStart>
    ^{widgetMenu}

    <h1.title-large>
      _{MsgWelcome}
      
  <span.app-top-app-bar-end>
    ^{widgetUser}


<main>

  $forall (status,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{status}. #{msg}

  <figure #figureLogo>
    <md-icon>medical_services
    <figcaption.display-large>
      _{MsgAppName}

  <nav>
    <md-filled-tonal-button type=link href=@{DoctorsR}>
      _{MsgFindDoctor}

    <md-filled-tonal-button type=link href=@{RecordsR}>
      _{MsgRecordVitalSigns}

    <md-filled-tonal-button disabled>
      Health Activity Tracking

    <md-filled-tonal-button disabled>
      Symptoms Checking

    <md-filled-tonal-button disabled>
      Appointment Management

    <md-filled-tonal-button disabled>
      Wearables Integration

    <md-filled-tonal-button disabled>
      Payment Integration

$forall (status,msg) <- filter ((/=) statusError . fst) msgs
  <aside.app-snackbar.shape-small.elevation-1.primary-container>
    <md-elevation>
    <span.body-medium>#{status}. #
    <span.body-medium>#{msg}
