
header

    min-height: var(--app-top-appbar-height,64px)
    position: sticky
    top: 0
    z-index: 2
    padding: 0 1rem
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    
    #headerStart
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        gap: 0.5rem
  
main

    display: flex
    flex-direction: column
    gap: 1rem

    #figureLogo
        text-align: center
        
        md-icon
            color: red
            --md-icon-size: 128px

    nav
        margin: 1rem 2rem
        display: flex
        flex-direction: column
        gap: 1rem