
<header.primary>
  <div #headerStart>
    ^{menu}

    <h1.title-large>
      _{MsgWelcome}

  $maybe Entity uid _ <- user
    <span style="position:relaive">
      <md-filled-icon-button type=button aria-label=_{MsgUserAccount} #btnUserAccount
        onclick="document.getElementById('menuUserAccount').open = !document.getElementById('menuUserAccount').open">
        <img src=@{AccountPhotoR uid AvatarColorLight} width=24 height=24 alt=_{MsgPhoto}
             loading=lazy style="clip-path:circle(50%)">
      <md-menu anchor=btnUserAccount x-offset=16 y-offset=16 #menuUserAccount>
        <md-menu-item href=@{AccountR uid}>
          <div slot=headline>_{MsgUserAccount}
        <md-menu-item href=@{AuthR LogoutR}>
          <div slot=headline>_{MsgSignOut}
  $nothing
    <md-filled-icon-button href=@{AuthR LoginR} aria-label=_{MsgSignIn}>
      <md-icon>login


<main>

  $forall (status,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{status}. #{msg}

  <figure #figureLogo>
    <md-icon>medical_services
    <figcaption.display-large>
      _{MsgAppName}

  <nav>
    <md-filled-tonal-button type=link href=@{DoctorsR}>
      _{MsgFindDoctor}

    <md-filled-tonal-button type=link href=@{RecordsR}>
      _{MsgRecordVitalSigns}

    <md-filled-tonal-button disabled>
      Health Activity Tracking

    <md-filled-tonal-button disabled>
      Symptoms Checking

    <md-filled-tonal-button disabled>
      Appointment Management

    <md-filled-tonal-button disabled>
      Wearables Integration

    <md-filled-tonal-button disabled>
      Payment Integration

$forall (status,msg) <- filter ((/=) statusError . fst) msgs
  <aside.app-snackbar.shape-small.elevation-1.primary-container>
    <md-elevation>
    <span.body-medium>#{status}. #
    <span.body-medium>#{msg}
