
<details.app-nav-drawer>
  <summary>
    <md-filled-icon-button type=button aria-label=_{MsgMainMenu}
      onclick="document.querySelector('details.app-nav-drawer').open = true">
      <md-icon>menu

  <aside.app-nav-drawer.surface.large-end.elevation-1>
    <md-elevation>
    <div.app-header>
      <md-icon-button type=button onclick="document.querySelector('details.app-nav-drawer').open = false">
        <md-icon>close

    <md-menu-item href=@{HomeR}>
      _{MsgWelcome}

    <details.app-submenu #idDetailsData
      ontoggle="this.querySelector('.app-expand-icon').textContent = this.open ? 'expand_less' : 'expand_more'">
      <summary>
        <md-menu-item>
          <div>
            _{MsgData}
            <md-icon.app-expand-icon slot=icon>expand_more
          
      <md-menu-item type=button>
        _{MsgDoctors}
          
      <md-menu-item href=@{AdminR TokensR}>
        _{MsgTokens}

    <details.app-submenu #idDetailsResources
      ontoggle="this.querySelector('.app-expand-icon').textContent = this.open ? 'expand_less' : 'expand_more'">
      <summary>
        <md-menu-item>
          <div>
            _{MsgResources}
            <md-icon.app-expand-icon slot=icon>expand_more
          
      <md-menu-item type=button href=@{DocsR}>
        _{MsgDocumentation}
          
      <md-menu-item type=button href="https://github.com/ciukstar/medcab">
        _{MsgSourceCode}
        
