
header
  position: sticky
  top: 0
  z-index: 1
  padding: 0.5rem 1rem
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  #headerStart
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    gap: 1rem
    
main
  padding: 1rem 2rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 1rem
  form
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem
    > *
      align-self: stretch
    .app-form-actions
      display: flex
      flex-direction: row
      justify-content: flex-end
      gap: 0.5rem